/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  background: #ffffff;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.container {
  width: 970px;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.15);
  position: relative;
}

.module {
  width: 970px;
  height: 600px;
  position: relative;
  overflow: hidden;
}

/* Typography */
h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  line-height: 1.2;
}

.section-title {
  font-size: 36px;
  color: #1a1a1a;
  margin-bottom: 15px;
  text-align: center;
  font-weight: 600;
  letter-spacing: -1px;
}

.section-title.white {
  color: #ffffff;
}

.section-subtitle {
  font-size: 16px;
  color: #6b7280;
  text-align: center;
  margin-bottom: 35px;
  font-weight: 400;
  line-height: 1.5;
}

.section-subtitle.white {
  color: rgba(255, 255, 255, 0.9);
}

.section-badge {
  display: inline-block;
  background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
  color: #ffffff;
  padding: 6px 18px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.section-badge.resort {
  background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
}

.section-badge.vip-badge {
  background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
}

/* Module 1: Hero Section */
.hero {
  position: relative;
  display: flex;
  align-items: center;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(14, 165, 233, 0.3) 50%,
    rgba(6, 182, 212, 0.2) 100%
  );
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  padding: 50px 45px;
  color: white;
  max-width: 600px;
}

.luxury-emblem {
  margin-bottom: 30px;
}

.emblem-circle {
  width: 80px;
  height: 80px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.emblem-text {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #ffffff;
}

.emblem-year {
  font-size: 8px;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 1px;
}

.hero-title {
  font-size: 48px;
  margin-bottom: 15px;
  color: #ffffff;
  font-weight: 600;
  line-height: 1.1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-tagline {
  font-family: "Dancing Script", cursive;
  font-size: 20px;
  color: #06b6d4;
  margin-bottom: 20px;
  font-weight: 500;
}

.hero-description {
  font-size: 14px;
  margin-bottom: 30px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

.hero-destinations {
  display: flex;
  gap: 20px;
  margin-bottom: 35px;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.destination-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.destination-flag {
  font-size: 16px;
}

.destination-name {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.hero-cta {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-resort {
  background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
  color: #ffffff;
  border: none;
  padding: 16px 32px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.btn-resort:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(14, 165, 233, 0.4);
}

.cta-note {
  display: flex;
  align-items: center;
  gap: 8px;
}

.note-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
}

.note-icon {
  font-size: 14px;
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.float-palm,
.float-wave,
.float-sun {
  position: absolute;
  font-size: 24px;
  opacity: 0.3;
  animation: float 8s ease-in-out infinite;
}

.float-palm {
  top: 15%;
  right: 10%;
  animation-delay: 0s;
}

.float-wave {
  top: 70%;
  right: 20%;
  animation-delay: 3s;
}

.float-sun {
  top: 45%;
  right: 5%;
  animation-delay: 6s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

/* Module 2: Destinations */
.destinations {
  position: relative;
}

.destinations-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.destinations-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.1;
}

.destinations-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(248, 250, 252, 0.95);
  z-index: 2;
}

.destinations-content {
  position: relative;
  z-index: 3;
  padding: 50px 45px;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.destinations-slider {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 320px;
}

.destination-card {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
}

.destination-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.destination-card.active {
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(14, 165, 233, 0.2);
}

.card-image {
  position: relative;
  height: 140px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.destination-card:hover .card-image img {
  transform: scale(1.1);
}

.image-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
}

.card-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 16px;
  margin-bottom: 8px;
  color: #1a1a1a;
  font-weight: 600;
}

.card-description {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 15px;
  line-height: 1.5;
}

.card-features {
  display: flex;
  gap: 6px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.feature {
  background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
  color: #ffffff;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-btn {
  background: transparent;
  color: #0ea5e9;
  border: 2px solid #0ea5e9;
  padding: 8px 16px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 20px;
  margin-top: auto;
}

.card-btn:hover {
  background: #0ea5e9;
  color: #ffffff;
  transform: translateY(-2px);
}

/* Module 3: Lifestyle */
.lifestyle {
  position: relative;
  display: flex;
}

.lifestyle-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.lifestyle-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.15;
}

.lifestyle-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.85);
  z-index: 2;
}

.lifestyle-content {
  position: relative;
  z-index: 3;
  display: flex;
  width: 100%;
  color: white;
}

.lifestyle-left {
  width: 50%;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lifestyle-badge {
  background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
  color: #ffffff;
  padding: 6px 16px;
  border-radius: 15px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  width: fit-content;
  margin-bottom: 20px;
}

.lifestyle-title {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 600;
  line-height: 1.1;
}

.lifestyle-description {
  font-size: 14px;
  margin-bottom: 30px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

.lifestyle-moments {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.moment-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.moment-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(5px);
}

.moment-icon {
  font-size: 20px;
}

.moment-text h4 {
  font-size: 14px;
  margin-bottom: 3px;
  color: #ffffff;
  font-weight: 600;
}

.moment-text p {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.8);
}

.btn-lifestyle {
  background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 25px;
  align-self: flex-start;
}

.btn-lifestyle:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(245, 158, 11, 0.4);
}

.lifestyle-right {
  width: 50%;
  padding: 50px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  height: 280px;
  width: 100%;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.gallery-item.large {
  grid-row: span 2;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 20px 15px 15px;
  transform: translateY(100%);
  transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.overlay-text {
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
}

/* Module 4: VIP */
.vip {
  position: relative;
}

.vip-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.vip-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vip-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 2;
}

.vip-content {
  position: relative;
  z-index: 3;
  padding: 50px 45px;
  color: white;
}

.vip-benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  height: 320px;
}

.benefit-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 25px;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.benefit-card.premium {
  background: rgba(139, 92, 246, 0.2);
  border-color: #8b5cf6;
  transform: scale(1.02);
}

.benefit-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.15);
}

.benefit-icon {
  font-size: 32px;
  margin-bottom: 15px;
}

.benefit-title {
  font-size: 18px;
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 600;
}

.benefit-features {
  flex-grow: 1;
  margin-bottom: 20px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.feature-check {
  color: #10b981;
  font-weight: bold;
  font-size: 14px;
}

.feature-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
}

.benefit-price {
  text-align: center;
  margin-bottom: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.price-label {
  display: block;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.price-value {
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Playfair Display", serif;
}

.btn-vip {
  background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 25px;
}

.btn-vip.premium {
  background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
}

.btn-vip:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(139, 92, 246, 0.4);
}

/* Module 5: Booking */
.booking {
  display: flex;
}

.booking-left {
  width: 45%;
  position: relative;
}

.booking-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.booking-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.booking-badge {
  position: absolute;
  top: 25px;
  left: 25px;
  background: #0ea5e9;
  color: #ffffff;
  padding: 8px 16px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border-radius: 15px;
  z-index: 2;
}

.booking-right {
  width: 55%;
  position: relative;
}

.booking-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.booking-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
}

.booking-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.85);
  z-index: 2;
}

.booking-content {
  position: relative;
  z-index: 3;
  padding: 40px 35px;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.booking-header {
  margin-bottom: 25px;
}

.booking-title {
  font-size: 26px;
  margin-bottom: 8px;
  color: #ffffff;
  font-weight: 600;
  line-height: 1.1;
}

.booking-subtitle {
  font-size: 13px;
  color: #06b6d4;
  margin-bottom: 20px;
}

.resort-partners {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 25px;
}

.partner-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.partner-logo {
  font-size: 18px;
}

.partner-info h4 {
  font-size: 13px;
  margin-bottom: 2px;
  color: #ffffff;
  font-weight: 600;
}

.partner-info p {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.8);
}

.booking-offer {
  text-align: center;
  margin-bottom: 25px;
  padding: 20px;
  background: rgba(14, 165, 233, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(14, 165, 233, 0.3);
}

.offer-highlight {
  margin-bottom: 10px;
}

.offer-label {
  display: block;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.offer-value {
  font-size: 18px;
  color: #06b6d4;
  font-weight: 600;
  margin-bottom: 5px;
}

.offer-discount {
  font-size: 14px;
  color: #10b981;
  font-weight: 700;
}

.offer-description {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
}

.booking-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 15px;
}

.btn-book {
  background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
  color: #ffffff;
  border: none;
  padding: 12px 20px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 20px;
  flex: 1;
}

.btn-collection {
  background: transparent;
  color: #06b6d4;
  border: 2px solid #06b6d4;
  padding: 10px 20px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 20px;
  flex: 1;
}

.btn-book:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(14, 165, 233, 0.4);
}

.btn-collection:hover {
  background: rgba(6, 182, 212, 0.1);
  transform: translateY(-2px);
}

.booking-guarantee {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.guarantee-icon {
  font-size: 14px;
}

.guarantee-text {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.module {
  animation: fadeInUp 0.6s ease-out;
}

/* Hover Effects */
.destination-card,
.benefit-card,
.gallery-item {
  transition: all 0.3s ease;
}
