/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #2d3748;
  background: #f7fafc;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 970px;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.module {
  width: 970px;
  height: 600px;
  position: relative;
  overflow: hidden;
}

/* Typography */
h1,
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

/* Module 1: Hero Section */
.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80")
    center/cover;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(102, 126, 234, 0.9) 0%,
    rgba(118, 75, 162, 0.9) 50%,
    rgba(255, 107, 107, 0.9) 100%
  );
}

.floating-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.shape-1 {
  width: 80px;
  height: 80px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 120px;
  height: 120px;
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.shape-3 {
  width: 60px;
  height: 60px;
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  color: white;
  max-width: 600px;
  padding: 0 40px;
}

.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
}

.hero-title {
  font-size: 64px;
  font-weight: 900;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.title-line-1 {
  display: block;
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title-line-2 {
  display: block;
  font-size: 48px;
  font-weight: 600;
}

.hero-subtitle {
  font-size: 18px;
  margin-bottom: 30px;
  opacity: 0.9;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.btn-gradient {
  background: linear-gradient(45deg, #ff6b6b, #ffd93d);
  color: white;
  border: none;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(255, 107, 107, 0.4);
}

.btn-outline {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 14px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-outline:hover {
  background: white;
  color: #667eea;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 24px;
  font-weight: 800;
  color: #ffd700;
}

.stat-label {
  font-size: 12px;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Module 2: Features */
.features {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  padding: 20px 40px;
  position: relative;
}

.features::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>')
    repeat;
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
}

.section-title {
  font-size: 42px;
  color: white;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.section-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
  z-index: 2;
}

.feature-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.card-1 {
  background: linear-gradient(
    135deg,
    rgba(255, 193, 7, 0.9),
    rgba(255, 235, 59, 0.9)
  );
}
.card-2 {
  background: linear-gradient(
    135deg,
    rgba(33, 150, 243, 0.9),
    rgba(3, 169, 244, 0.9)
  );
}
.card-3 {
  background: linear-gradient(
    135deg,
    rgba(76, 175, 80, 0.9),
    rgba(139, 195, 74, 0.9)
  );
}
.card-4 {
  background: linear-gradient(
    135deg,
    rgba(156, 39, 176, 0.9),
    rgba(233, 30, 99, 0.9)
  );
}

.feature-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.3);
}

.icon-sun,
.icon-water,
.icon-wind,
.icon-style {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.icon-sun {
  background: radial-gradient(circle, #ffd700, #ffed4e);
}
.icon-water {
  background: radial-gradient(circle, #2196f3, #03a9f4);
}
.icon-wind {
  background: radial-gradient(circle, #4caf50, #8bc34a);
}
.icon-style {
  background: radial-gradient(circle, #9c27b0, #e91e63);
}

.feature-title {
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.feature-desc {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
}

/* Module 3: Showcase */
.showcase {
  position: relative;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.showcase-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.color-waves {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><path d="M0,300 Q300,100 600,300 T1200,300 L1200,600 L0,600 Z" fill="%23ffffff" opacity="0.1"/></svg>')
    no-repeat center/cover;
}

.showcase-content {
  display: flex;
  height: 100%;
  position: relative;
  z-index: 2;
}

.showcase-left {
  width: 485px;
  padding: 60px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-display {
  text-align: center;
}

.product-image-main {
  width: 300px;
  height: 300px;
  background: url("https://images.unsplash.com/photo-1521369909029-2afed882baee?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80")
    center/cover;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  border: 4px solid rgba(255, 255, 255, 0.3);
}

.product-thumbnails {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.thumb {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  cursor: pointer;
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

.thumb.active {
  border-color: #ffd700;
  transform: scale(1.1);
}

.thumb-1 {
  background: url("https://images.unsplash.com/photo-1521369909029-2afed882baee?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80")
    center/cover;
}
.thumb-2 {
  background: url("https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80")
    center/cover;
}
.thumb-3 {
  background: url("https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80")
    center/cover;
}

.showcase-right {
  width: 485px;
  padding: 60px 40px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.product-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-badge {
  display: inline-block;
  background: linear-gradient(45deg, #ff6b6b, #ffd93d);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
  width: fit-content;
}

.product-name {
  font-size: 36px;
  color: #2d3748;
  margin-bottom: 15px;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.stars {
  color: #ffd700;
  font-size: 18px;
}

.rating-text {
  color: #718096;
  font-size: 14px;
}

.product-description {
  color: #4a5568;
  line-height: 1.6;
  margin-bottom: 20px;
}

.product-features {
  display: flex;
  gap: 8px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.feature-tag {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.price-current {
  font-size: 32px;
  font-weight: 800;
  color: #2d3748;
}

.price-original {
  font-size: 20px;
  color: #a0aec0;
  text-decoration: line-through;
}

.price-save {
  background: #48bb78;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.btn-buy {
  background: linear-gradient(45deg, #ff6b6b, #ffd93d);
  color: white;
  border: none;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

.btn-buy:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(255, 107, 107, 0.4);
}

/* Module 4: Gallery */
.gallery {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  padding: 20px 40px;
  position: relative;
}

.gallery::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="2" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>')
    repeat;
}

.gallery-header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
  z-index: 2;
}

.gallery-item {
  height: 200px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.item-1 {
  background: url("https://images.unsplash.com/photo-1521369909029-2afed882baee?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80")
    center/cover;
}
.item-2 {
  background: url("https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80")
    center/cover;
}
.item-3 {
  background: url("https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80")
    center/cover;
}
.item-4 {
  background: url("https://images.unsplash.com/photo-1434389677669-e08b4cac3105?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80")
    center/cover;
}

.item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  transition: all 0.3s ease;
}

.gallery-item:hover .item-overlay {
  background: linear-gradient(
    135deg,
    rgba(102, 126, 234, 0.8),
    rgba(118, 75, 162, 0.8)
  );
}

.item-title {
  font-size: 24px;
  margin-bottom: 8px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.item-price {
  font-size: 16px;
  margin-bottom: 15px;
  opacity: 0.9;
}

.item-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.item-btn:hover {
  background: white;
  color: #667eea;
}

/* Module 5: CTA */
.cta {
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #ff6b6b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cta-particles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: sparkle 3s ease-in-out infinite;
}

.particle-1 {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}
.particle-2 {
  top: 40%;
  right: 20%;
  animation-delay: 0.6s;
}
.particle-3 {
  bottom: 30%;
  left: 30%;
  animation-delay: 1.2s;
}
.particle-4 {
  top: 60%;
  right: 10%;
  animation-delay: 1.8s;
}
.particle-5 {
  bottom: 20%;
  right: 40%;
  animation-delay: 2.4s;
}

@keyframes sparkle {
  0%,
  100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

.cta-content {
  position: relative;
  z-index: 10;
  text-align: center;
  color: white;
  max-width: 600px;
  padding: 0 40px;
}

.cta-text {
  margin-bottom: 30px;
}

.cta-title {
  font-size: 42px;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.cta-subtitle {
  font-size: 16px;
  opacity: 0.9;
  line-height: 1.6;
}

.cta-offer {
  background: rgba(255, 255, 255, 0.15);
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 30px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.offer-badge {
  background: #ff6b6b;
  color: white;
  padding: 6px 16px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  display: inline-block;
}

.offer-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.offer-discount {
  font-size: 36px;
  font-weight: 900;
  color: #ffd700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.offer-desc {
  font-size: 16px;
  opacity: 0.9;
}

.cta-actions {
  text-align: center;
}

.btn-cta-primary {
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  color: #2d3748;
  border: none;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
  margin-bottom: 25px;
}

.btn-cta-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 215, 0, 0.5);
}

.cta-benefits {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.benefit {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  opacity: 0.9;
}

.benefit-icon {
  font-size: 16px;
}

.benefit-text {
  font-weight: 500;
}
