/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  background: #ffffff;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.container {
  width: 970px;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.15);
  position: relative;
}

.module {
  width: 970px;
  height: 600px;
  position: relative;
  overflow: hidden;
}

/* Typography */
h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  line-height: 1.2;
}

.section-title {
  font-size: 36px;
  color: #1a1a1a;
  margin-bottom: 15px;
  text-align: center;
  font-weight: 600;
  letter-spacing: -1px;
}

.section-title.white {
  color: #ffffff;
}

.section-subtitle {
  font-size: 16px;
  color: #6b7280;
  text-align: center;
  margin-bottom: 35px;
  font-weight: 400;
  line-height: 1.5;
}

.section-subtitle.white {
  color: rgba(255, 255, 255, 0.9);
}

.section-badge {
  display: inline-block;
  background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
  color: #1a1a1a;
  padding: 6px 18px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.section-badge.white {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.section-badge::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: left 0.6s ease;
}

.section-badge:hover::before {
  left: 100%;
}

/* Module 1: Luxury Hero Section */
.hero {
  position: relative;
  display: flex;
  align-items: center;
  background: #000;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(212, 175, 55, 0.2) 100%
  );
}

.hero-content {
  position: relative;
  z-index: 3;
  padding: 50px 45px;
  color: white;
  max-width: 500px;
}

.luxury-badge {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 25px;
}

.badge-line {
  width: 30px;
  height: 1px;
  background: #d4af37;
}

.badge-text {
  font-size: 10px;
  color: #d4af37;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
}

.brand-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 48px;
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 6px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.brand-subtitle {
  font-size: 14px;
  color: #d4af37;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
  margin-bottom: 30px;
}

.hero-headline {
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 1.2;
  color: #ffffff;
  font-weight: 500;
}

.hero-description {
  font-size: 14px;
  margin-bottom: 30px;
  line-height: 1.6;
  opacity: 0.9;
  color: rgba(255, 255, 255, 0.9);
}

.hero-stats {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 35px;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 22px;
  font-weight: 700;
  color: #d4af37;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-divider {
  width: 1px;
  height: 30px;
  background: rgba(255, 255, 255, 0.2);
}

.hero-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.btn-primary {
  background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
  color: #1a1a1a;
  border: none;
  padding: 14px 28px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 0;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: left 0.6s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(212, 175, 55, 0.4);
}

.btn-secondary {
  background: transparent;
  color: #ffffff;
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 12px 26px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 0;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: #ffffff;
  transform: translateY(-2px);
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.float-element {
  position: absolute;
  font-size: 20px;
  opacity: 0.3;
  animation: float 6s ease-in-out infinite;
}

.float-1 {
  top: 20%;
  right: 15%;
  animation-delay: 0s;
}

.float-2 {
  top: 60%;
  right: 25%;
  animation-delay: 2s;
}

.float-3 {
  top: 40%;
  right: 8%;
  animation-delay: 4s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(5deg);
  }
}

/* Module 2: Lifestyle Mosaic */
.lifestyle {
  padding: 50px 45px;
  position: relative;
  background: none;
}

.lifestyle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80");
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: 1;
}

.lifestyle-header,
.lifestyle-mosaic {
  position: relative;
  z-index: 2;
}

.lifestyle-header {
  text-align: center;
  margin-bottom: 40px;
}

.lifestyle-mosaic {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  height: 280px;
}

.mosaic-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.mosaic-item.large {
  grid-row: span 2;
}

.mosaic-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.mosaic-item:hover img {
  transform: scale(1.08);
}

.mosaic-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 30px 20px 20px;
  transform: translateY(100%);
  transition: transform 0.4s ease;
}

.mosaic-item:hover .mosaic-overlay {
  transform: translateY(0);
}

.overlay-content h3 {
  font-size: 18px;
  margin-bottom: 6px;
  font-weight: 600;
}

.overlay-content p {
  font-size: 12px;
  opacity: 0.9;
  margin-bottom: 10px;
}

.overlay-arrow {
  font-size: 16px;
  color: #d4af37;
  font-weight: bold;
}

/* Module 3: Craftsmanship Excellence */
.craftsmanship {
  display: flex;
  position: relative;
  background: none;
}

.craftsmanship::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80");
  background-size: cover;
  background-position: center;
  opacity: 0.15;
  z-index: 1;
}

.craft-visual,
.craft-content {
  position: relative;
  z-index: 2;
}

.craft-content {
  width: 50%;
  padding: 50px 40px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(26, 26, 26, 0.85);
  backdrop-filter: blur(10px);
}

.craft-intro {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.9);
}

.craft-features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.craft-feature {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.feature-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
  background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
}

.feature-content h4 {
  font-size: 16px;
  margin-bottom: 6px;
  color: #ffffff;
  font-weight: 600;
}

.feature-content p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
}

.btn-outline {
  background: transparent;
  color: #d4af37;
  border: 2px solid #d4af37;
  padding: 12px 24px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: flex-start;
}

.btn-outline:hover {
  background: #d4af37;
  color: #1a1a1a;
  transform: translateY(-2px);
}

/* Module 4: Customer Love */
.testimonials {
  position: relative;
}

.testimonials-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.testimonials-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 2;
}

.testimonials-content {
  position: relative;
  z-index: 3;
  padding: 50px 45px;
  color: white;
}

.testimonials-header {
  text-align: center;
  margin-bottom: 40px;
}

.testimonials-carousel {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
  height: 280px;
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 25px 20px;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease;
}

.testimonial-card.featured {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.02);
}

.testimonial-card:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.2);
}

.testimonial-quote {
  margin-bottom: 20px;
}

.quote-mark {
  font-size: 36px;
  color: #d4af37;
  font-family: "Playfair Display", serif;
  line-height: 1;
  display: block;
  margin-bottom: 10px;
}

.testimonial-quote p {
  font-size: 13px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.95);
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #d4af37;
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 3px;
  font-weight: 600;
}

.author-info p {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 6px;
}

.rating {
  color: #d4af37;
  font-size: 12px;
}

/* Module 5: Exclusive Invitation */
.exclusive {
  display: flex;
}

.exclusive-left {
  width: 45%;
  position: relative;
}

.exclusive-image {
  width: 100%;
  height: 100%;
}

.exclusive-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 2;
}

.overlay-badge {
  background: #d4af37;
  color: #1a1a1a;
  padding: 6px 16px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border-radius: 15px;
}

.exclusive-right {
  width: 55%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
}

.exclusive-right::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80");
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  z-index: 1;
}

.exclusive-content {
  padding: 45px 40px;
  color: white;
  width: 100%;
  position: relative;
  z-index: 2;
  background: rgba(26, 26, 26, 0.85);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  margin: 20px;
}

.luxury-frame {
  position: relative;
  padding: 30px;
  border: 1px solid rgba(212, 175, 55, 0.3);
}

.frame-corner {
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid #d4af37;
}

.frame-corner.tl {
  top: -1px;
  left: -1px;
  border-right: none;
  border-bottom: none;
}

.frame-corner.tr {
  top: -1px;
  right: -1px;
  border-left: none;
  border-bottom: none;
}

.frame-corner.bl {
  bottom: -1px;
  left: -1px;
  border-right: none;
  border-top: none;
}

.frame-corner.br {
  bottom: -1px;
  right: -1px;
  border-left: none;
  border-top: none;
}

.exclusive-badge {
  text-align: center;
  font-size: 10px;
  color: #d4af37;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  font-weight: 500;
}

.exclusive-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 12px;
  color: #ffffff;
  font-weight: 600;
}

.exclusive-subtitle {
  text-align: center;
  font-size: 12px;
  color: #d4af37;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.exclusive-offer {
  text-align: center;
  margin-bottom: 30px;
}

.offer-highlight {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.offer-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.offer-value {
  font-size: 32px;
  color: #d4af37;
  font-weight: 700;
  font-family: "Playfair Display", serif;
}

.offer-description {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
}

.exclusive-benefits {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
}

.benefit-icon {
  font-size: 14px;
}

.exclusive-actions {
  text-align: center;
}

.btn-luxury {
  background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
  color: #1a1a1a;
  border: none;
  padding: 16px 32px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}

.btn-luxury::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: left 0.6s ease;
}

.btn-luxury:hover::before {
  left: 100%;
}

.btn-luxury:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(212, 175, 55, 0.4);
}

.exclusive-timer {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
}

/* Responsive Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.module {
  animation: fadeInUp 0.6s ease-out;
}

/* Hover Effects */
.mosaic-item,
.testimonial-card,
.craft-feature {
  transition: all 0.3s ease;
}

.mosaic-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
