* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  background: #000;
  overflow-x: hidden;
}

.container {
  width: 970px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

/* 确保每个模块严格按照970x600尺寸 */
.module {
  width: 970px;
  height: 600px;
  position: relative;
  overflow: hidden;
  display: block;
  flex-shrink: 0;
}

/* Module 1: Hero Section */
.hero {
  background: linear-gradient(
      135deg,
      rgba(255, 94, 77, 0.9) 0%,
      rgba(255, 154, 0, 0.8) 50%,
      rgba(255, 206, 84, 0.9) 100%
    ),
    url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80")
      center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse at 70% 30%,
    rgba(255, 255, 255, 0.3) 0%,
    transparent 70%
  );
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent);
}

.hero-content {
  text-align: center;
  z-index: 3;
  position: relative;
  max-width: 600px;
  padding: 0 40px;
}

.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  padding: 8px 20px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 50px;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-title {
  font-family: "Playfair Display", serif;
  font-size: 84px;
  font-weight: 900;
  color: #fff;
  text-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  margin-bottom: 25px;
  letter-spacing: -3px;
  line-height: 0.85;
  animation: fadeInUp 1s ease-out 0.4s both;
}

.hero-subtitle {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 50px;
  letter-spacing: 1px;
  text-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-cta {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.8);
  color: #fff;
  padding: 20px 50px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 1s ease-out 0.8s both;
}

.hero-cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.6s;
}

.hero-cta:hover::before {
  left: 100%;
}

.hero-cta:hover {
  background: rgba(255, 255, 255, 0.95);
  color: #ff5e4d;
  transform: translateY(-3px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  border-color: #fff;
}

/* Module 2: Features */
.features {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f1f5f9 100%);
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    #ff5e4d,
    #ff9a00,
    #ffce54,
    transparent
  );
}

.features-header {
  text-align: center;
  margin-bottom: 50px;
}

.features-title {
  font-family: "Playfair Display", serif;
  font-size: 42px;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 15px;
}

.features-subtitle {
  font-size: 16px;
  color: #64748b;
  font-weight: 400;
  max-width: 500px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  height: 100%;
  align-items: center;
}

.feature {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  padding: 40px 25px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  position: relative;
}

.feature::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #ff5e4d, #ff9a00, #ffce54);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.feature:hover::before {
  transform: scaleX(1);
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.12);
}

.feature-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto 25px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  border: 3px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature:nth-child(1) .feature-icon {
  background-image: url("https://images.unsplash.com/photo-1544966503-7cc5ac882d5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80");
}

.feature:nth-child(2) .feature-icon {
  background-image: url("https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80");
}

.feature:nth-child(3) .feature-icon {
  background-image: url("https://images.unsplash.com/photo-1529139574466-a303027c1d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80");
}

.feature-icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 94, 77, 0.8),
    rgba(255, 154, 0, 0.8)
  );
  opacity: 0;
  transition: opacity 0.4s ease;
}

.feature:hover .feature-icon::after {
  opacity: 1;
}

.feature-title {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #1a202c;
}

.feature-desc {
  font-size: 14px;
  color: #64748b;
  line-height: 1.6;
  font-weight: 400;
}

/* Module 3: Showcase */
.showcase {
  background: linear-gradient(135deg, #1a202c 0%, #2d3748 50%, #1a202c 100%);
  display: flex;
}

.showcase::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.showcase-left {
  width: 485px;
  height: 600px;
  padding: 80px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.showcase-badge {
  display: inline-block;
  background: linear-gradient(135deg, #ff5e4d, #ff9a00);
  color: #fff;
  padding: 6px 14px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 15px;
  margin-bottom: 25px;
  width: fit-content;
}

.showcase-title {
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 25px;
  line-height: 1.1;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.showcase-desc {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.7;
  margin-bottom: 35px;
  max-width: 350px;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.price-tag {
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: 800;
  color: #ffce54;
  text-shadow: 0 2px 10px rgba(255, 206, 84, 0.3);
}

.price-original {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  text-decoration: line-through;
}

.showcase-cta {
  background: linear-gradient(135deg, #ff5e4d, #ff9a00);
  color: #fff;
  border: none;
  padding: 16px 35px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(255, 94, 77, 0.3);
  width: fit-content;
}

.showcase-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(255, 94, 77, 0.4);
}

.showcase-right {
  width: 485px;
  height: 600px;
  background: linear-gradient(
    45deg,
    rgba(255, 94, 77, 0.1),
    rgba(255, 154, 0, 0.1)
  );
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2px;
  position: relative;
}

.product-item {
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.product-item:hover {
  transform: scale(1.05);
  z-index: 3;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.product-item:nth-child(1) {
  background-image: url("https://images.unsplash.com/photo-1521369909029-2afed882baee?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80");
}

.product-item:nth-child(2) {
  background-image: url("https://images.unsplash.com/photo-1434389677669-e08b4cac3105?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80");
}

.product-item:nth-child(3) {
  background-image: url("https://images.unsplash.com/photo-1529139574466-a303027c1d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80");
}

.product-item:nth-child(4) {
  background-image: url("https://images.unsplash.com/photo-1544966503-7cc5ac882d5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80");
}

.product-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.6) 50%,
    transparent 100%
  );
  color: #fff;
  padding: 20px 15px;
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-item:hover .product-overlay {
  transform: translateY(0);
}

.product-name {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 14px;
}

.product-price {
  font-size: 16px;
  font-weight: 800;
  color: #ffce54;
  text-shadow: 0 2px 10px rgba(255, 206, 84, 0.3);
}

/* Module 4: Testimonials */
.testimonials {
  background: linear-gradient(135deg, #fff 0%, #f8fafc 50%, #fff 100%);
  padding: 80px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  background: radial-gradient(
    circle,
    rgba(255, 94, 77, 0.1) 0%,
    transparent 70%
  );
  border-radius: 50%;
}

.testimonials-header {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  z-index: 2;
}

.testimonials-title {
  font-family: "Playfair Display", serif;
  font-size: 42px;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 15px;
}

.testimonials-subtitle {
  font-size: 16px;
  color: #64748b;
  font-weight: 400;
  max-width: 450px;
  margin: 0 auto;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  position: relative;
  z-index: 2;
  height: 100%;
  align-items: center;
}

.testimonial {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.06);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  height: fit-content;
}

.testimonial:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.1);
}

.testimonial-image {
  height: 160px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.testimonial:nth-child(1) .testimonial-image {
  background-image: url("https://images.unsplash.com/photo-1494790108755-2616c9c0e8e0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80");
}

.testimonial:nth-child(2) .testimonial-image {
  background-image: url("https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80");
}

.testimonial-image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}

.testimonial-content {
  padding: 30px;
  position: relative;
}

.testimonial-quote {
  font-size: 14px;
  font-style: italic;
  color: #4a5568;
  line-height: 1.6;
  margin-bottom: 25px;
  position: relative;
}

.testimonial-quote::before {
  content: '"';
  font-size: 50px;
  color: #ff5e4d;
  position: absolute;
  top: -15px;
  left: -8px;
  font-family: "Playfair Display", serif;
  opacity: 0.3;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  border: 2px solid #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.testimonial:nth-child(1) .author-avatar {
  background-image: url("https://images.unsplash.com/photo-1494790108755-2616c9c0e8e0?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80");
}

.testimonial:nth-child(2) .author-avatar {
  background-image: url("https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80");
}

.author-info h4 {
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 2px;
  font-size: 14px;
}

.author-info span {
  color: #64748b;
  font-size: 12px;
  font-weight: 500;
}

.rating {
  display: flex;
  gap: 1px;
  margin-top: 4px;
}

.star {
  color: #ffd700;
  font-size: 12px;
}

/* Module 5: CTA */
.cta {
  background: linear-gradient(
      135deg,
      rgba(255, 94, 77, 0.95) 0%,
      rgba(255, 154, 0, 0.9) 50%,
      rgba(255, 206, 84, 0.95) 100%
    ),
    url("https://images.unsplash.com/photo-1559827260-dc66d52bef19?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80")
      center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpolygon points='50 0 60 40 100 50 60 60 50 100 40 60 0 50 40 40'/%3E%3C/g%3E%3C/svg%3E");
  animation: float 6s ease-in-out infinite;
}

.cta-content {
  text-align: center;
  z-index: 2;
  position: relative;
  max-width: 550px;
  padding: 0 40px;
}

.cta-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  padding: 8px 20px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 50px;
  margin-bottom: 25px;
}

.cta-title {
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: 900;
  color: #fff;
  text-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  letter-spacing: -2px;
  line-height: 1.1;
}

.cta-subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 40px;
  font-weight: 400;
  text-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.cta-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-primary {
  background: rgba(255, 255, 255, 0.95);
  color: #ff5e4d;
  border: 2px solid #fff;
  padding: 18px 45px;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.cta-primary:hover {
  background: #fff;
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.cta-secondary {
  background: transparent;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding: 18px 45px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(20px);
}

.cta-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* 移除响应式设计，确保固定尺寸 */
.module {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.module.visible {
  opacity: 1;
  transform: translateY(0);
}
