/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #2c2c2c;
  background: #ffffff;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 970px;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
}

.module {
  width: 970px;
  height: 600px;
  position: relative;
  overflow: hidden;
}

/* Typography */
h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  line-height: 1.2;
}

.section-title {
  font-size: 42px;
  color: #2c2c2c;
  margin-bottom: 16px;
  text-align: center;
  font-weight: 600;
}

.section-title.white {
  color: #ffffff;
}

.section-subtitle {
  font-size: 18px;
  color: #666666;
  text-align: center;
  margin-bottom: 40px;
  font-weight: 400;
  line-height: 1.5;
}

.section-subtitle.white {
  color: rgba(255, 255, 255, 0.9);
}

/* Module 1: Luxury Hero Section (保留原设计) */
.hero-luxury {
  position: relative;
  background: linear-gradient(135deg, #f8f8f8 0%, #e8e8e8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-image-main {
  width: 100%;
  height: 100%;
  background: url("https://images.unsplash.com/photo-1529139574466-a303027c1d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80")
    center/cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(44, 44, 44, 0.7) 0%,
    rgba(212, 175, 55, 0.3) 100%
  );
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.floating-elements div {
  position: absolute;
  background: rgba(212, 175, 55, 0.1);
  border-radius: 50%;
}

.element-1 {
  width: 120px;
  height: 120px;
  top: 10%;
  right: 15%;
  animation: float 6s ease-in-out infinite;
}

.element-2 {
  width: 80px;
  height: 80px;
  bottom: 20%;
  left: 10%;
  animation: float 8s ease-in-out infinite reverse;
}

.element-3 {
  width: 60px;
  height: 60px;
  top: 60%;
  right: 25%;
  animation: float 7s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  color: white;
  max-width: 600px;
  padding: 0 40px;
}

.brand-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  gap: 20px;
}

.brand-line {
  width: 60px;
  height: 1px;
  background: #d4af37;
}

.brand-name {
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 4px;
  color: #d4af37;
  text-transform: uppercase;
}

.hero-title {
  font-size: 48px;
  margin-bottom: 25px;
  font-weight: 300;
}

.title-elegant {
  display: block;
  color: #d4af37;
}

.title-meets {
  font-size: 24px;
  font-style: italic;
  opacity: 0.8;
  margin: 10px 0;
}

.title-protection {
  display: block;
}

.hero-subtitle {
  font-size: 16px;
  margin-bottom: 40px;
  opacity: 0.9;
  line-height: 1.6;
}

.hero-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  gap: 30px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 24px;
  font-weight: 600;
  color: #d4af37;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.8;
}

.stat-divider {
  width: 1px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
}

.btn-luxury {
  background: #d4af37;
  color: #2c2c2c;
  border: none;
  padding: 16px 40px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 0;
}

.btn-luxury:hover {
  background: #b8941f;
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
}

/* Module 2: Product Features */
.product-features {
  position: relative;
  display: flex;
  align-items: center;
}

.features-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.features-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  z-index: 2;
}

.features-content {
  position: relative;
  z-index: 3;
  display: flex;
  width: 100%;
  padding: 60px 50px;
  gap: 50px;
}

.features-left {
  flex: 1;
}

.features-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.feature-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-shrink: 0;
}

.sun-icon {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
}

.water-icon {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
}

.comfort-icon {
  background: linear-gradient(135deg, #43e97b, #38f9d7);
}

.feature-text h3 {
  font-size: 20px;
  color: #2c2c2c;
  margin-bottom: 8px;
  font-weight: 600;
}

.feature-text p {
  font-size: 14px;
  color: #666666;
  line-height: 1.5;
}

.feature-image {
  width: 300px;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.feature-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Module 3: Lifestyle Showcase */
.lifestyle-showcase {
  display: flex;
}

.lifestyle-grid {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
}

.lifestyle-item {
  position: relative;
  overflow: hidden;
  height: 300px;
}

.lifestyle-item:first-child {
  grid-row: span 2;
  height: 600px;
}

.lifestyle-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.lifestyle-item:hover img {
  transform: scale(1.05);
}

.lifestyle-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 40px 25px 25px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.lifestyle-item:hover .lifestyle-overlay {
  transform: translateY(0);
}

.lifestyle-overlay h3 {
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: 600;
}

.lifestyle-overlay p {
  font-size: 14px;
  margin-bottom: 15px;
  opacity: 0.9;
}

.lifestyle-btn {
  background: #d4af37;
  color: #2c2c2c;
  border: none;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.lifestyle-btn:hover {
  background: #b8941f;
}

.lifestyle-content {
  width: 50%;
  padding: 80px 50px;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-description {
  font-size: 16px;
  color: #666666;
  line-height: 1.6;
  margin-bottom: 40px;
  text-align: left;
}

.lifestyle-stats {
  display: flex;
  gap: 40px;
}

.stat {
  text-align: center;
}

.stat .stat-number {
  display: block;
  font-size: 32px;
  font-weight: 700;
  color: #d4af37;
  margin-bottom: 8px;
}

.stat .stat-label {
  font-size: 12px;
  color: #666666;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Module 4: Customer Testimonials */
.testimonials {
  position: relative;
  padding: 80px 50px;
}

.testimonials-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.testimonials-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.testimonials-content {
  position: relative;
  z-index: 3;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 30px 25px;
  text-align: center;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.customer-image {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #d4af37;
}

.customer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stars {
  color: #d4af37;
  font-size: 18px;
  margin-bottom: 15px;
}

.testimonial-text {
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 20px;
  font-style: italic;
  line-height: 1.6;
}

.customer-info strong {
  display: block;
  font-size: 16px;
  color: #2c2c2c;
  margin-bottom: 4px;
  font-weight: 600;
}

.customer-info span {
  font-size: 12px;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Module 5: Exclusive Offer */
.exclusive-offer {
  display: flex;
}

.offer-left {
  width: 50%;
  height: 100%;
}

.offer-image {
  width: 100%;
  height: 100%;
}

.offer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offer-right {
  width: 50%;
  padding: 80px 50px;
  background: #2c2c2c;
  display: flex;
  align-items: center;
}

.offer-content {
  color: white;
}

.offer-badge {
  display: inline-block;
  background: #d4af37;
  color: #2c2c2c;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 25px;
}

.offer-title {
  font-size: 36px;
  margin-bottom: 20px;
  color: white;
  font-weight: 600;
}

.offer-subtitle {
  font-size: 16px;
  margin-bottom: 40px;
  line-height: 1.6;
  opacity: 0.9;
}

.offer-features {
  margin-bottom: 40px;
}

.offer-feature {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
  font-size: 14px;
}

.feature-check {
  color: #d4af37;
  font-weight: bold;
  font-size: 16px;
}

.btn-offer-primary {
  background: #d4af37;
  color: #2c2c2c;
  border: none;
  padding: 18px 36px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.btn-offer-primary:hover {
  background: #b8941f;
  transform: translateY(-2px);
}

.offer-terms {
  font-size: 12px;
  opacity: 0.7;
  font-style: italic;
}
