/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #2c3e50;
  background: #ffffff;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.module {
  margin-bottom: 0;
  overflow: hidden;
}

/* Module 1: Hero Banner */
.hero {
  position: relative;
  height: 70vh;
  min-height: 500px;
}

.hero-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
  color: white;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 300;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}

.hero-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.9;
}

/* Module 2: Product Grid */
.product-grid {
  padding: 80px 40px;
  background: #f8f9fa;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  height: 500px;
}

.product-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.product-item.large {
  grid-row: span 2;
}

.product-item:hover {
  transform: scale(1.02);
}

.product-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 30px 20px 20px;
}

.product-info h3 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.product-info p {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Module 3: Feature Showcase */
.feature-showcase {
  padding: 80px 40px;
  background: white;
}

.showcase-content {
  display: flex;
  align-items: center;
  gap: 60px;
}

.showcase-left {
  flex: 1;
}

.showcase-left img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.showcase-right {
  flex: 1;
}

.feature-badge {
  display: inline-block;
  background: #e3f2fd;
  color: #1976d2;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.feature-content h2 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 20px;
  color: #2c3e50;
}

.feature-content p {
  font-size: 1.1rem;
  color: #5a6c7d;
  margin-bottom: 30px;
  line-height: 1.7;
}

.feature-points {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.point {
  display: flex;
  align-items: center;
  gap: 12px;
}

.point-icon {
  width: 24px;
  height: 24px;
  background: #4caf50;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.point span:last-child {
  font-size: 1rem;
  color: #2c3e50;
}

/* Module 4: Gallery */
.gallery {
  padding: 80px 40px;
  background: #f8f9fa;
}

.gallery-header {
  text-align: center;
  margin-bottom: 50px;
}

.gallery-header h2 {
  font-size: 2.5rem;
  font-weight: 300;
  color: #2c3e50;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.gallery-item {
  position: relative;
  aspect-ratio: 3/4;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  padding: 30px 15px 15px;
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-overlay span {
  font-size: 1rem;
  font-weight: 500;
}

/* Module 5: Brand Story */
.brand-story {
  padding: 80px 40px;
  background: white;
}

.story-content {
  display: flex;
  align-items: center;
  gap: 60px;
}

.story-text {
  flex: 1;
}

.story-text h2 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 20px;
  color: #2c3e50;
}

.story-text p {
  font-size: 1.1rem;
  color: #5a6c7d;
  margin-bottom: 40px;
  line-height: 1.7;
}

.story-stats {
  display: flex;
  gap: 40px;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9rem;
  color: #5a6c7d;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.story-image {
  flex: 1;
}

.story-image img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: auto;
  }

  .product-item.large {
    grid-row: span 1;
  }

  .showcase-content,
  .story-content {
    flex-direction: column;
    gap: 40px;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .story-stats {
    justify-content: space-around;
    gap: 20px;
  }

  .feature-content h2,
  .story-text h2,
  .gallery-header h2 {
    font-size: 2rem;
  }
}
