/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #2c3e50;
  background: #fefefe;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
}

.module {
  width: 970px;
  height: 600px;
  position: relative;
  margin-bottom: 40px;
  overflow: hidden;
}

/* Module 1: Hero Banner */
.hero {
  display: flex;
  align-items: center;
  position: relative;
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 236, 210, 0.8) 0%,
    rgba(252, 182, 159, 0.8) 100%
  );
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 60px;
  gap: 60px;
}

.hero-text {
  flex: 1;
  max-width: 450px;
}

.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.9);
  color: #d63384;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
}

.hero-title {
  font-family: "Playfair Display", serif;
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 15px;
  color: #2c3e50;
}

.hero-title em {
  color: #d63384;
  font-style: italic;
}

.hero-subtitle {
  font-size: 1rem;
  color: #6c7b7f;
  margin-bottom: 30px;
  font-weight: 300;
  letter-spacing: 1px;
}

.hero-features {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.8);
  padding: 8px 16px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  font-size: 0.85rem;
}

.feature-icon {
  font-size: 1rem;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.floating-product {
  position: relative;
  animation: float 6s ease-in-out infinite;
}

.floating-product img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

/* Module 2: Product Categories */
.categories {
  padding: 20px 60px;
  background: white;
  display: flex;
  flex-direction: column;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.section-header p {
  font-size: 1rem;
  color: #6c7b7f;
  max-width: 500px;
  margin: 0 auto;
}

.categories-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 30px;
  height: 400px;
  flex: 1;
}

.category-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.main-card {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.card-image {
  position: relative;
  height: 65%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.category-card:hover .card-image img {
  transform: scale(1.1);
}

.card-overlay {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
}

.overlay-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.price {
  background: rgba(255, 255, 255, 0.95);
  color: #d63384;
  padding: 6px 12px;
  border-radius: 15px;
  font-weight: 600;
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
}

.badge {
  background: #d63384;
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 500;
  text-align: center;
}

.card-content {
  padding: 20px;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content h3 {
  font-size: 1.1rem;
  color: #2c3e50;
  margin-bottom: 6px;
  font-weight: 600;
}

.card-content p {
  color: #6c7b7f;
  margin-bottom: 12px;
  font-size: 0.85rem;
}

.card-features {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.feature-tag {
  background: rgba(214, 51, 132, 0.1);
  color: #d63384;
  padding: 3px 10px;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: 500;
}

/* Module 3: Lifestyle Showcase */
.lifestyle {
  padding: 60px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  display: flex;
  align-items: center;
}

.lifestyle-content {
  display: flex;
  align-items: center;
  gap: 60px;
  width: 100%;
}

.lifestyle-left {
  flex: 1;
}

.image-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  height: 350px;
}

.img-main {
  grid-row: 1 / 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.img-secondary,
.img-accent {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.lifestyle-right {
  flex: 1;
}

.section-badge {
  display: inline-block;
  background: #d63384;
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.lifestyle-text h2 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 20px;
  line-height: 1.2;
}

.lifestyle-description {
  font-size: 0.95rem;
  color: #6c7b7f;
  margin-bottom: 30px;
  line-height: 1.6;
}

.lifestyle-points {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.point {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.point-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.point-text h4 {
  font-size: 1rem;
  color: #2c3e50;
  margin-bottom: 6px;
  font-weight: 600;
}

.point-text p {
  color: #6c7b7f;
  line-height: 1.5;
  font-size: 0.85rem;
}

/* Module 4: Features Gallery */
.gallery {
  padding: 60px;
  background: white;
  display: flex;
  flex-direction: column;
}

.gallery-header {
  text-align: center;
  margin-bottom: 50px;
}

.gallery-header h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.gallery-header p {
  font-size: 1rem;
  color: #6c7b7f;
  max-width: 500px;
  margin: 0 auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 25px;
  height: 350px;
  flex: 1;
}

.gallery-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.02);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  padding: 30px 20px 20px;
  color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-content h3 {
  font-size: 1.1rem;
  margin-bottom: 6px;
  font-weight: 600;
}

.gallery-content p {
  font-size: 0.8rem;
  opacity: 0.9;
}

/* Module 5: Brand Story */
.brand-story {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.story-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.story-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(44, 62, 80, 0.8) 0%,
    rgba(214, 51, 132, 0.6) 100%
  );
  z-index: 2;
}

.story-content {
  position: relative;
  z-index: 3;
  padding: 60px;
  width: 100%;
  max-width: 600px;
}

.story-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
}

.story-text h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  color: white;
  margin-bottom: 25px;
  line-height: 1.2;
}

.story-text p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 40px;
  line-height: 1.6;
}

.story-stats {
  display: flex;
  gap: 40px;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  margin-bottom: 6px;
}

.stat-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Responsive Design */
@media (max-width: 970px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }

  .module {
    width: 100%;
    height: auto;
    aspect-ratio: 970 / 600;
    margin-bottom: 20px;
  }

  .hero-content,
  .lifestyle-content {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }

  .categories-grid,
  .gallery-grid {
    grid-template-columns: 1fr;
    height: auto;
    gap: 20px;
  }

  .category-card,
  .gallery-item {
    height: 300px;
  }

  .image-grid {
    grid-template-columns: 1fr;
    height: 400px;
  }

  .img-main {
    grid-row: 1;
  }

  .story-stats {
    justify-content: center;
    gap: 30px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .section-header h2,
  .lifestyle-text h2,
  .gallery-header h2,
  .story-text h2 {
    font-size: 1.8rem;
  }
}
