/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  background: #ffffff;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 970px;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
}

.module {
  width: 970px;
  height: 600px;
  position: relative;
  overflow: hidden;
}

/* Typography */
h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  line-height: 1.2;
}

.section-title {
  font-size: 42px;
  color: #1a1a1a;
  margin-bottom: 16px;
  text-align: center;
  font-weight: 600;
}

.section-title.white {
  color: #ffffff;
}

.section-subtitle {
  font-size: 18px;
  color: #6b7280;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 400;
  line-height: 1.5;
}

/* Module 1: Hero Section */
.hero {
  position: relative;
  display: flex;
  align-items: center;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  padding: 80px 60px;
  color: white;
  max-width: 500px;
}

.brand-section {
  margin-bottom: 40px;
}

.brand-name {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 8px;
  color: #ffffff;
}

.brand-tagline {
  font-size: 16px;
  color: #d4af37;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
}

.hero-title {
  font-size: 36px;
  margin-bottom: 24px;
  line-height: 1.3;
  color: #ffffff;
}

.hero-description {
  font-size: 18px;
  margin-bottom: 40px;
  line-height: 1.6;
  opacity: 0.9;
}

.hero-features {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.feature-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.15);
  padding: 12px 20px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.badge-icon {
  font-size: 16px;
}

.badge-text {
  font-size: 14px;
  font-weight: 500;
}

.cta-primary {
  background: #d4af37;
  color: #1a1a1a;
  border: none;
  padding: 18px 36px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
}

.cta-primary:hover {
  background: #b8941f;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
}

/* Module 2: Product Showcase */
.showcase {
  padding: 80px 60px;
  background: #f8f9fa;
}

.showcase-header {
  text-align: center;
  margin-bottom: 60px;
}

.showcase-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.product-card.featured {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-info {
  padding: 30px 25px;
  text-align: center;
}

.product-name {
  font-size: 22px;
  color: #1a1a1a;
  margin-bottom: 8px;
  font-weight: 600;
}

.product-description {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 20px;
  line-height: 1.5;
}

.product-price {
  font-size: 24px;
  color: #d4af37;
  font-weight: 700;
  margin-bottom: 20px;
}

.product-btn {
  background: #1a1a1a;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
  width: 100%;
}

.product-btn:hover {
  background: #d4af37;
}

/* Module 3: Lifestyle Gallery */
.lifestyle {
  padding: 80px 60px;
  background: white;
}

.lifestyle-content {
  text-align: center;
  margin-bottom: 60px;
}

.lifestyle-gallery {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  height: 400px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.gallery-item.large {
  grid-row: span 2;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 40px 25px 25px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-overlay h3 {
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: 600;
}

.gallery-overlay p {
  font-size: 14px;
  opacity: 0.9;
}

/* Module 4: Customer Reviews */
.reviews {
  position: relative;
  padding: 80px 60px;
}

.reviews-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.reviews-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.reviews-content {
  position: relative;
  z-index: 3;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.review-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 30px 25px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.customer-photo {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #d4af37;
}

.customer-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stars {
  color: #d4af37;
  font-size: 18px;
  margin-bottom: 15px;
}

.review-text {
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 20px;
  font-style: italic;
  line-height: 1.6;
}

.customer-info strong {
  display: block;
  font-size: 16px;
  color: #1a1a1a;
  margin-bottom: 4px;
  font-weight: 600;
}

.customer-info span {
  font-size: 12px;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Module 5: Special Offer */
.offer {
  display: flex;
}

.offer-left {
  width: 50%;
  height: 100%;
}

.offer-image {
  width: 100%;
  height: 100%;
}

.offer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offer-right {
  width: 50%;
  padding: 80px 50px;
  background: #1a1a1a;
  display: flex;
  align-items: center;
}

.offer-content {
  color: white;
}

.offer-badge {
  display: inline-block;
  background: #d4af37;
  color: #1a1a1a;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 25px;
}

.offer-title {
  font-size: 36px;
  margin-bottom: 20px;
  color: white;
  font-weight: 600;
}

.offer-description {
  font-size: 16px;
  margin-bottom: 40px;
  line-height: 1.6;
  opacity: 0.9;
}

.offer-features {
  margin-bottom: 40px;
}

.offer-feature {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
  font-size: 14px;
}

.feature-check {
  color: #d4af37;
  font-weight: bold;
  font-size: 16px;
}

.btn-offer {
  background: #d4af37;
  color: #1a1a1a;
  border: none;
  padding: 18px 36px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.btn-offer:hover {
  background: #b8941f;
  transform: translateY(-2px);
}

.offer-terms {
  font-size: 12px;
  opacity: 0.7;
  font-style: italic;
}
