/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 100vw;
}

.module {
  width: 970px;
  height: 600px;
  margin: 0 auto 40px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  background: #fff;
}

/* Module 1: Luxury Hero Section */
.luxury-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(102, 126, 234, 0.9) 0%,
    rgba(118, 75, 162, 0.9) 50%,
    rgba(255, 154, 158, 0.9) 100%
  );
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.float-circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.circle-1 {
  width: 120px;
  height: 120px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.circle-2 {
  width: 80px;
  height: 80px;
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.circle-3 {
  width: 60px;
  height: 60px;
  top: 30%;
  right: 30%;
  animation-delay: 4s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 60px;
  gap: 60px;
}

.hero-left {
  flex: 1;
  color: white;
}

.luxury-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 12px 24px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.badge-icon {
  font-size: 16px;
}

.luxury-title {
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.title-main {
  display: block;
}

.title-accent {
  display: block;
  background: linear-gradient(45deg, #ffd700, #ffa500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title-sub {
  display: block;
  font-size: 32px;
  font-weight: 300;
  opacity: 0.9;
}

.luxury-description {
  font-size: 18px;
  line-height: 1.6;
  opacity: 0.9;
  margin-bottom: 40px;
  max-width: 400px;
}

.luxury-stats {
  display: flex;
  gap: 40px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 32px;
  font-weight: 700;
  color: #ffd700;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 14px;
  opacity: 0.8;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-showcase {
  position: relative;
}

.showcase-main {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid rgba(255, 255, 255, 0.3);
  animation: rotate 20s linear infinite;
}

.showcase-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-glow {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: radial-gradient(
    circle,
    rgba(255, 215, 0, 0.3) 0%,
    transparent 70%
  );
  border-radius: 50%;
  z-index: -1;
  animation: pulse 3s ease-in-out infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}

.showcase-details {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 14px;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.detail-icon {
  font-size: 16px;
}

/* Module 2: Premium Collection Grid */
.premium-collection {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px 60px;
}

.collection-header {
  text-align: center;
  margin-bottom: 50px;
}

.collection-title {
  font-family: "Playfair Display", serif;
  font-size: 42px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 15px;
}

.collection-subtitle {
  font-size: 18px;
  color: #7f8c8d;
  font-weight: 300;
}

.collection-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  height: 400px;
}

.collection-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease;
}

.collection-item.featured {
  grid-row: 1 / 3;
}

.collection-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.item-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.collection-item:hover .item-image img {
  transform: scale(1.1);
}

.item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  display: flex;
  align-items: flex-end;
  padding: 30px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.collection-item:hover .item-overlay {
  opacity: 1;
}

.overlay-content {
  color: white;
}

.item-badge {
  display: inline-block;
  background: linear-gradient(45deg, #ffd700, #ffa500);
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.item-title {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.featured .item-title {
  font-size: 32px;
}

.item-description {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 15px;
  line-height: 1.5;
}

.item-price {
  font-size: 20px;
  font-weight: 700;
  color: #ffd700;
}

/* Module 3: Lifestyle Experience */
.lifestyle-experience {
  background: #fff;
  padding: 60px;
}

.experience-content {
  display: flex;
  align-items: center;
  gap: 60px;
  height: 100%;
}

.experience-left {
  flex: 1;
  position: relative;
}

.experience-images {
  position: relative;
  height: 400px;
}

.image-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 80%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.image-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-floating {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 60%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border: 4px solid white;
  animation: floatUpDown 4s ease-in-out infinite;
}

.image-floating img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes floatUpDown {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

.experience-right {
  flex: 1;
}

.experience-badge {
  display: inline-block;
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 25px;
}

.experience-title {
  font-family: "Playfair Display", serif;
  font-size: 36px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 20px;
  line-height: 1.3;
}

.experience-title em {
  color: #667eea;
  font-style: italic;
}

.experience-description {
  font-size: 16px;
  color: #7f8c8d;
  line-height: 1.7;
  margin-bottom: 40px;
}

.experience-features {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.feature-point {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.feature-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.feature-content h4 {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 5px;
}

.feature-content p {
  font-size: 14px;
  color: #7f8c8d;
  line-height: 1.5;
}

/* Module 4: Interactive Gallery */
.interactive-gallery {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px 60px;
}

.gallery-header {
  text-align: center;
  margin-bottom: 40px;
}

.gallery-title {
  font-family: "Playfair Display", serif;
  font-size: 42px;
  font-weight: 600;
  color: white;
  margin-bottom: 15px;
}

.gallery-subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  height: 400px;
}

.gallery-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
  z-index: 10;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.2);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(102, 126, 234, 0.8) 0%,
    rgba(118, 75, 162, 0.8) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.overlay-text {
  text-align: center;
  color: white;
  padding: 20px;
}

.overlay-text h3 {
  font-family: "Playfair Display", serif;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.overlay-text p {
  font-size: 14px;
  opacity: 0.9;
}

/* Module 5: Brand Story & Contact */
.brand-story {
  position: relative;
  background: #2c3e50;
}

.story-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.story-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(44, 62, 80, 0.9) 0%,
    rgba(52, 73, 94, 0.8) 100%
  );
}

.story-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 60px;
  gap: 60px;
  color: white;
}

.story-text {
  flex: 1;
}

.story-badge {
  display: inline-block;
  background: linear-gradient(45deg, #ffd700, #ffa500);
  color: #2c3e50;
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 25px;
}

.story-title {
  font-family: "Playfair Display", serif;
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 25px;
  line-height: 1.3;
}

.story-title em {
  color: #ffd700;
  font-style: italic;
}

.story-description {
  font-size: 18px;
  line-height: 1.7;
  opacity: 0.9;
  margin-bottom: 40px;
  max-width: 500px;
}

.story-achievements {
  display: flex;
  gap: 40px;
}

.achievement-item {
  text-align: center;
}

.achievement-number {
  display: block;
  font-size: 32px;
  font-weight: 700;
  color: #ffd700;
  margin-bottom: 8px;
}

.achievement-label {
  font-size: 14px;
  opacity: 0.8;
}

.contact-section {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-title {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.contact-item:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(10px);
}

.contact-icon {
  font-size: 20px;
  width: 24px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .module {
    width: 90vw;
    height: calc(90vw * 600 / 970);
  }

  .hero-content,
  .experience-content,
  .story-content {
    flex-direction: column;
    gap: 30px;
    padding: 40px;
  }

  .collection-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: auto;
  }

  .collection-item.featured {
    grid-row: auto;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .module {
    width: 95vw;
    height: calc(95vw * 600 / 970);
    margin-bottom: 20px;
  }

  .luxury-title {
    font-size: 36px;
  }

  .collection-title,
  .gallery-title,
  .story-title {
    font-size: 32px;
  }

  .luxury-stats,
  .story-achievements {
    flex-direction: column;
    gap: 20px;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
