/* 欧美度假风格样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: linear-gradient(135deg, #f8fbff 0%, #e8f4fd 50%, #d6eaf8 100%);
  color: #2c3e50;
  overflow-x: hidden;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 100vw;
}

.module {
  width: 970px;
  height: 600px;
  margin: 0 auto 40px;
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 50%, #ebf3fd 100%);
  border: 1px solid rgba(52, 152, 219, 0.15);
  box-shadow: 0 20px 60px rgba(52, 152, 219, 0.08);
}

/* Module 1: Coastal Hero */
.coastal-hero {
  background: linear-gradient(135deg, #3498db 0%, #5dade2 50%, #85c1e9 100%);
  position: relative;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.25;
}

.ocean-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(52, 152, 219, 0.7),
    rgba(133, 193, 233, 0.5)
  );
}

.wave-animation {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 120px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.4)
  );
  border-radius: 50% 50% 0 0;
  animation: oceanWave 8s ease-in-out infinite;
}

.wave1 {
  animation-delay: 0s;
  opacity: 0.8;
}
.wave2 {
  animation-delay: 2s;
  opacity: 0.6;
  height: 100px;
}
.wave3 {
  animation-delay: 4s;
  opacity: 0.4;
  height: 80px;
}

@keyframes oceanWave {
  0%,
  100% {
    transform: translateX(-50%) translateY(0px);
  }
  50% {
    transform: translateX(-50%) translateY(-25px);
  }
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.seagull,
.palm,
.shell {
  position: absolute;
  font-size: 28px;
  animation: coastalFloat 10s ease-in-out infinite;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
}

.seagull1 {
  top: 12%;
  left: 15%;
  animation-delay: 0s;
}
.seagull2 {
  top: 20%;
  left: 75%;
  animation-delay: 4s;
}
.palm1 {
  top: 8%;
  right: 10%;
  animation-delay: 2s;
}
.shell1 {
  bottom: 15%;
  left: 8%;
  animation-delay: 6s;
}

@keyframes coastalFloat {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) translateX(15px) rotate(2deg);
  }
  50% {
    transform: translateY(-15px) translateX(25px) rotate(-1deg);
  }
  75% {
    transform: translateY(-25px) translateX(10px) rotate(1deg);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 60px;
  gap: 60px;
}

.hero-left {
  flex: 1;
}

.coastal-badge {
  position: relative;
  display: inline-block;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.7)
  );
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding: 14px 28px;
  border-radius: 30px;
  margin-bottom: 32px;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.badge-shimmer {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
  animation: badgeShimmer 4s ease-in-out infinite;
}

@keyframes badgeShimmer {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

.badge-text {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.hero-title {
  font-family: "Playfair Display", serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 28px;
  color: #ffffff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.title-line {
  display: block;
  margin-bottom: 8px;
}

.ocean-text {
  color: #f39c12;
  text-shadow: 2px 2px 8px rgba(243, 156, 18, 0.4);
}

.hero-description {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 36px;
  line-height: 1.7;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.coastal-features {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.9);
  padding: 16px 22px;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 26px;
}

.feature-content {
  display: flex;
  flex-direction: column;
}

.feature-label {
  font-size: 11px;
  color: #7f8c8d;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.feature-value {
  font-size: 16px;
  color: #2c3e50;
  font-weight: 700;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-showcase {
  position: relative;
}

.main-product {
  position: relative;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.main-product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-aura {
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  background: linear-gradient(45deg, #f39c12, #e74c3c, #3498db, #f39c12);
  border-radius: 50%;
  z-index: -1;
  animation: productAura 6s ease-in-out infinite;
  filter: blur(8px);
}

@keyframes productAura {
  0%,
  100% {
    opacity: 0.4;
    transform: scale(1) rotate(0deg);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.08) rotate(180deg);
  }
}

.floating-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.icon {
  position: absolute;
  font-size: 36px;
  animation: iconOrbit 12s linear infinite;
  filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.2));
}

.icon-1 {
  top: 10%;
  right: -25px;
  animation-delay: 0s;
}
.icon-2 {
  bottom: 20%;
  left: -25px;
  animation-delay: 3s;
}
.icon-3 {
  top: 50%;
  right: -35px;
  animation-delay: 6s;
}
.icon-4 {
  bottom: 50%;
  left: -35px;
  animation-delay: 9s;
}

@keyframes iconOrbit {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-30px) rotate(90deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
  75% {
    transform: translateY(-35px) rotate(270deg);
  }
  100% {
    transform: translateY(0px) rotate(360deg);
  }
}

/* Module 2: Beach Collection */
.beach-collection {
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
  padding: 50px;
}

.collection-header {
  text-align: center;
  margin-bottom: 45px;
}

.collection-title {
  font-family: "Playfair Display", serif;
  font-size: 44px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 12px;
  letter-spacing: -1px;
}

.collection-subtitle {
  font-size: 18px;
  color: #7f8c8d;
  font-weight: 400;
  font-style: italic;
}

.products-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 24px;
  height: 420px;
}

.product-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border: 1px solid rgba(52, 152, 219, 0.1);
  background: #ffffff;
}

.product-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 25px 50px rgba(52, 152, 219, 0.15);
}

.featured-card {
  grid-row: span 2;
}

.card-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.product-card:hover .card-image img {
  transform: scale(1.05);
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.85));
  color: white;
  padding: 24px;
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.product-card:hover .card-overlay {
  transform: translateY(0);
}

.product-badge {
  display: inline-block;
  background: linear-gradient(135deg, #e74c3c, #f39c12);
  color: white;
  padding: 6px 14px;
  border-radius: 15px;
  font-size: 11px;
  font-weight: 700;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-name {
  font-family: "Playfair Display", serif;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  line-height: 1.3;
}

.product-features {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 16px;
}

.feature {
  background: rgba(255, 255, 255, 0.25);
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-price {
  font-size: 28px;
  font-weight: 700;
  color: #f39c12;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Module 3: Coastal Lifestyle */
.coastal-lifestyle {
  background: linear-gradient(135deg, #ebf3fd 0%, #d6eaf8 100%);
  padding: 50px;
}

.lifestyle-content {
  display: flex;
  align-items: center;
  gap: 60px;
  height: 100%;
}

.lifestyle-left {
  flex: 1;
  position: relative;
}

.lifestyle-images {
  position: relative;
}

.main-lifestyle-image {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  border: 3px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 20px 40px rgba(52, 152, 219, 0.15);
}

.main-lifestyle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-border {
  position: absolute;
  top: -12px;
  left: -12px;
  right: -12px;
  bottom: -12px;
  border: 2px solid rgba(52, 152, 219, 0.3);
  border-radius: 30px;
  z-index: -1;
}

.floating-lifestyle-image {
  position: absolute;
  top: -35px;
  right: -35px;
  width: 240px;
  height: 200px;
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid rgba(243, 156, 18, 0.8);
  box-shadow: 0 20px 40px rgba(243, 156, 18, 0.2);
}

.floating-lifestyle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.coastal-glow {
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  background: linear-gradient(45deg, #f39c12, #e74c3c, #3498db, #f39c12);
  border-radius: 25px;
  z-index: -1;
  animation: coastalGlow 4s ease-in-out infinite;
  filter: blur(6px);
}

@keyframes coastalGlow {
  0%,
  100% {
    opacity: 0.5;
    transform: rotate(0deg);
  }
  50% {
    opacity: 0.8;
    transform: rotate(180deg);
  }
}

.lifestyle-right {
  flex: 1;
}

.section-badge {
  display: inline-block;
  background: linear-gradient(135deg, #3498db, #5dade2);
  color: white;
  padding: 10px 24px;
  border-radius: 25px;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.lifestyle-title {
  font-family: "Playfair Display", serif;
  font-size: 44px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 24px;
  line-height: 1.2;
}

.highlight {
  color: #3498db;
}

.lifestyle-description {
  font-size: 17px;
  color: #34495e;
  margin-bottom: 32px;
  line-height: 1.7;
}

.coastal-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}

.stat-box {
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 24px 20px;
  border-radius: 18px;
  border: 1px solid rgba(52, 152, 219, 0.15);
  flex: 1;
  box-shadow: 0 8px 24px rgba(52, 152, 219, 0.08);
}

.stat-number {
  font-size: 36px;
  font-weight: 700;
  color: #3498db;
  margin-bottom: 8px;
  font-family: "Playfair Display", serif;
}

.stat-label {
  font-size: 13px;
  color: #7f8c8d;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.coastal-benefits {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 16px;
  background: rgba(255, 255, 255, 0.8);
  padding: 18px 24px;
  border-radius: 15px;
  border: 1px solid rgba(52, 152, 219, 0.1);
  transition: all 0.3s ease;
}

.benefit-item:hover {
  background: rgba(255, 255, 255, 0.95);
  transform: translateX(8px);
  box-shadow: 0 8px 24px rgba(52, 152, 219, 0.1);
}

.benefit-icon {
  font-size: 26px;
}

/* Module 4: Beach Destinations */
.beach-destinations {
  background: linear-gradient(135deg, #f8fbff 0%, #ebf3fd 100%);
  padding: 50px;
}

.destinations-header {
  text-align: center;
  margin-bottom: 45px;
}

.destinations-title {
  font-family: "Playfair Display", serif;
  font-size: 44px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 12px;
  letter-spacing: -1px;
}

.destinations-subtitle {
  font-size: 18px;
  color: #7f8c8d;
  font-weight: 400;
  font-style: italic;
}

.destinations-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
  height: 420px;
}

.destination-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border: 1px solid rgba(52, 152, 219, 0.1);
  cursor: pointer;
}

.destination-card:hover {
  transform: scale(1.05) translateY(-8px);
  box-shadow: 0 25px 50px rgba(52, 152, 219, 0.2);
}

.destination-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.destination-card:hover img {
  transform: scale(1.1);
}

.destination-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(52, 152, 219, 0.85),
    rgba(243, 156, 18, 0.85)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.destination-card:hover .destination-overlay {
  opacity: 1;
}

.dest-icon {
  font-size: 48px;
  margin-bottom: 12px;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}

.dest-name {
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-bottom: 4px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.dest-country {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Module 5: Brand Heritage */
.brand-heritage {
  position: relative;
  background: linear-gradient(135deg, #3498db 0%, #5dade2 100%);
}

.heritage-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.heritage-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
}

.heritage-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(52, 152, 219, 0.85),
    rgba(93, 173, 226, 0.85)
  );
}

.heritage-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 50px;
  gap: 50px;
}

.heritage-text {
  flex: 1;
}

.heritage-badge {
  display: inline-block;
  background: linear-gradient(135deg, #f39c12, #e74c3c);
  color: white;
  padding: 10px 24px;
  border-radius: 25px;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.heritage-title {
  font-family: "Playfair Display", serif;
  font-size: 44px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 24px;
  line-height: 1.2;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.heritage-description {
  font-size: 17px;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 32px;
  line-height: 1.7;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.brand-pillars {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.pillar-item {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.pillar-number {
  background: linear-gradient(135deg, #f39c12, #e74c3c);
  color: white;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  flex-shrink: 0;
  box-shadow: 0 8px 24px rgba(243, 156, 18, 0.3);
}

.pillar-content h4 {
  font-family: "Playfair Display", serif;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 6px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.pillar-content p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.contact-panel {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 36px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.panel-header h3 {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 28px;
}

.contact-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 18px;
  background: rgba(248, 251, 255, 0.8);
  padding: 18px 24px;
  border-radius: 15px;
  border: 1px solid rgba(52, 152, 219, 0.1);
  transition: all 0.3s ease;
}

.contact-item:hover {
  background: rgba(248, 251, 255, 1);
  transform: translateX(6px);
  box-shadow: 0 8px 24px rgba(52, 152, 219, 0.1);
}

.contact-icon {
  font-size: 26px;
  color: #3498db;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-label {
  font-size: 11px;
  color: #7f8c8d;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact-value {
  font-size: 15px;
  color: #2c3e50;
  font-weight: 600;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .module {
    width: 100%;
    height: auto;
    min-height: 600px;
    margin: 0 0 20px;
    border-radius: 0;
  }

  .hero-content,
  .lifestyle-content,
  .heritage-content {
    flex-direction: column;
    padding: 30px 20px;
    gap: 30px;
  }

  .products-grid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .destinations-grid {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
  }

  .coastal-features,
  .coastal-stats {
    flex-direction: column;
    gap: 15px;
  }

  .hero-title,
  .collection-title,
  .lifestyle-title,
  .destinations-title,
  .heritage-title {
    font-size: 36px;
  }

  .main-product {
    width: 280px;
    height: 280px;
  }

  .floating-lifestyle-image {
    position: relative;
    top: 20px;
    right: 0;
    width: 100%;
    height: 200px;
    margin-top: 20px;
  }
}
