* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
  color: #333;
  background: linear-gradient(135deg, #fef7f0 0%, #fdf2e9 100%);
}

.container {
  max-width: 970px;
  margin: 0 auto;
}

.module {
  width: 970px;
  height: 600px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
  background: #fff;
  border-radius: 0;
  display: flex;
  flex-direction: column;
}

/* Module 1: Hero Banner */
.hero-banner {
  background: linear-gradient(135deg, #fff5f0 0%, #ffeee6 50%, #e8f4fd 100%);
  display: flex;
  align-items: center;
  padding: 30px;
}

.hero-content {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  gap: 30px;
}

.hero-left {
  flex: 1;
  padding-right: 15px;
}

.badge-container {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.premium-badge,
.uv-badge {
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.premium-badge {
  background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
  color: white;
}

.uv-badge {
  background: linear-gradient(45deg, #4ecdc4, #6bcf7f);
  color: white;
}

.hero-title {
  font-family: "Playfair Display", serif;
  margin-bottom: 15px;
  line-height: 1.1;
}

.title-main {
  display: block;
  font-size: 32px;
  font-weight: 600;
  color: #2c3e50;
}

.title-accent {
  display: block;
  font-size: 36px;
  font-weight: 700;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title-sub {
  display: block;
  font-size: 22px;
  font-weight: 400;
  color: #7f8c8d;
}

.hero-description {
  font-size: 13px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.5;
}

.feature-highlights {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.highlight-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  border: 2px solid #f0f0f0;
  font-size: 11px;
  font-weight: 500;
}

.highlight-icon {
  font-size: 14px;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-container {
  position: relative;
  width: 350px;
  height: 300px;
}

.hero-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.float-element {
  position: absolute;
  font-size: 18px;
  animation: float 3s ease-in-out infinite;
}

.element-1 {
  top: 15%;
  left: -8%;
  animation-delay: 0s;
}

.element-2 {
  top: 8%;
  right: -8%;
  animation-delay: 1s;
}

.element-3 {
  bottom: 15%;
  left: -5%;
  animation-delay: 2s;
}

.protection-indicator {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background: linear-gradient(45deg, #4ecdc4, #44a08d);
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 11px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(8deg);
  }
}

/* Module 2: Product Showcase */
.product-showcase {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.showcase-header {
  text-align: center;
  margin-bottom: 25px;
}

.section-title {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
}

.section-subtitle {
  font-size: 13px;
  color: #7f8c8d;
  max-width: 500px;
  margin: 0 auto;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  flex: 1;
  height: 480px;
}

.product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.main-product {
  grid-row: span 2;
}

.product-image-wrapper {
  position: relative;
  flex: 1;
  overflow: hidden;
  min-height: 120px;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-overlay {
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  display: flex;
  justify-content: space-between;
}

.uv-rating {
  background: linear-gradient(45deg, #4ecdc4, #44a08d);
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 600;
}

.bestseller-tag,
.travel-tag {
  background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 600;
}

.product-info {
  padding: 12px;
  background: white;
}

.product-name {
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 6px;
}

.product-description {
  font-size: 11px;
  color: #666;
  margin-bottom: 8px;
  line-height: 1.4;
}

.product-features {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.feature-tag {
  background: #f8f9fa;
  color: #495057;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
  border: 1px solid #e9ecef;
}

/* Module 3: UV Protection */
.uv-protection {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px;
  display: flex;
  align-items: center;
}

.protection-content {
  display: flex;
  align-items: center;
  gap: 30px;
  height: 100%;
  width: 100%;
}

.protection-left {
  flex: 1;
}

.protection-visual {
  position: relative;
  width: 100%;
  height: 280px;
}

.protection-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.uv-rays-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.ray {
  position: absolute;
  width: 2px;
  background: linear-gradient(to bottom, #ffd700, transparent);
  animation: rayAnimation 2s ease-in-out infinite;
}

.ray-1 {
  height: 60px;
  top: 15px;
  left: 40px;
  animation-delay: 0s;
}

.ray-2 {
  height: 80px;
  top: 20px;
  left: 120px;
  animation-delay: 0.5s;
}

.ray-3 {
  height: 50px;
  top: 25px;
  left: 200px;
  animation-delay: 1s;
}

.protection-shield {
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 30px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes rayAnimation {
  0%,
  100% {
    opacity: 0.3;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(8px);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.protection-right {
  flex: 1;
}

.protection-title {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 12px;
}

.protection-intro {
  font-size: 13px;
  margin-bottom: 20px;
  opacity: 0.9;
  line-height: 1.5;
}

.protection-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #ffd700;
}

.stat-label {
  display: block;
  font-size: 11px;
  opacity: 0.8;
  margin-top: 3px;
}

.protection-benefits {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.benefit-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.benefit-icon {
  font-size: 18px;
  margin-top: 2px;
}

.benefit-content h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 3px;
}

.benefit-content p {
  font-size: 11px;
  opacity: 0.8;
  line-height: 1.4;
}

/* Module 4: Lifestyle & Occasions */
.lifestyle-occasions {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.occasions-header {
  text-align: center;
  margin-bottom: 20px;
}

.occasions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  flex: 1;
  height: 480px;
}

.occasion-card {
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
}

.occasion-card:hover {
  transform: scale(1.03);
}

.occasion-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.occasion-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.occasion-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 12px;
}

.occasion-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.occasion-description {
  font-size: 11px;
  opacity: 0.9;
  line-height: 1.3;
}

/* Module 5: Quality & Features */
.quality-features {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  padding: 25px;
  display: flex;
  align-items: center;
}

.features-content {
  display: flex;
  gap: 30px;
  height: 100%;
  align-items: center;
  width: 100%;
}

.features-left {
  flex: 1.2;
}

.features-title {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 12px;
}

.features-intro {
  font-size: 13px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.5;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.feature-detail {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.feature-icon-large {
  font-size: 24px;
  margin-top: 2px;
}

.feature-content h3 {
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 4px;
}

.feature-content p {
  font-size: 11px;
  color: #666;
  line-height: 1.4;
}

.features-right {
  flex: 0.8;
}

.quality-showcase {
  position: relative;
  width: 100%;
  height: 400px;
}

.quality-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.quality-badges {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.quality-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 255, 255, 0.95);
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 11px;
  font-weight: 600;
  color: #2c3e50;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.badge-icon {
  font-size: 12px;
}

/* Responsive Design */
@media (max-width: 970px) {
  .module {
    width: 100%;
    height: auto;
    min-height: 600px;
    padding: 15px;
  }

  .hero-content,
  .protection-content,
  .features-content {
    flex-direction: column;
    gap: 20px;
  }

  .products-grid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .occasions-grid {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
  }

  .protection-stats {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .occasions-grid {
    grid-template-columns: 1fr;
  }

  .feature-highlights {
    flex-direction: column;
    gap: 8px;
  }

  .title-main {
    font-size: 24px;
  }

  .title-accent {
    font-size: 28px;
  }

  .title-sub {
    font-size: 18px;
  }
}
