/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #2c3e50;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 60px;
  color: white;
}

.header h1 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 16px;
  letter-spacing: 2px;
}

.header p {
  font-size: 1.2rem;
  opacity: 0.9;
  font-weight: 300;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

/* Page Cards */
.page-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.page-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
  padding: 24px 24px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2c3e50;
}

.tag {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-preview {
  height: 200px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 24px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.preview-placeholder {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  color: #667eea;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card-footer {
  padding: 20px 24px 24px;
}

.card-footer p {
  color: #5a6c7d;
  font-size: 0.95rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

/* Footer */
.footer {
  text-align: center;
  color: white;
  opacity: 0.8;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 20px 15px;
  }

  .header h1 {
    font-size: 2.2rem;
  }

  .header p {
    font-size: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .card-preview {
    height: 150px;
  }

  .preview-placeholder {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-card {
  animation: fadeInUp 0.6s ease forwards;
}

.page-card:nth-child(1) {
  animation-delay: 0.1s;
}
.page-card:nth-child(2) {
  animation-delay: 0.2s;
}
.page-card:nth-child(3) {
  animation-delay: 0.3s;
}
.page-card:nth-child(4) {
  animation-delay: 0.4s;
}
.page-card:nth-child(5) {
  animation-delay: 0.5s;
}
.page-card:nth-child(6) {
  animation-delay: 0.6s;
}
.page-card:nth-child(7) {
  animation-delay: 0.7s;
}
.page-card:nth-child(8) {
  animation-delay: 0.8s;
}
