<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elegant Sun Hat Collection</title>
    <link rel="stylesheet" href="./style/css12.css" />
  </head>
  <body>
    <div class="container">
      <!-- Module 1: Hero Section -->
      <section class="module hero">
        <div class="content">
          <h1>Elegant Protection for Your Style</h1>
          <p class="subtitle">Premium Sun Hats for the Modern Woman</p>
          <div class="hero-image">
            <img
              src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?w=970&h=600&fit=crop"
              alt="Elegant woman wearing sun hat"
            />
          </div>
        </div>
      </section>

      <!-- Module 2: Features -->
      <section class="module features">
        <div class="content">
          <h2>Premium Features</h2>
          <div class="feature-grid">
            <div class="feature-item">
              <img
                src="https://images.unsplash.com/photo-1572307480813-ceb0e59d8325?w=300&h=300&fit=crop"
                alt="UPF Protection"
              />
              <h3>UPF 50+ Protection</h3>
              <p>Maximum sun protection for your delicate skin</p>
            </div>
            <div class="feature-item">
              <img
                src="https://images.unsplash.com/photo-1551488831-00ddcb6c6bd3?w=300&h=300&fit=crop"
                alt="Breathable Material"
              />
              <h3>Breathable Design</h3>
              <p>Stay cool and comfortable all day long</p>
            </div>
            <div class="feature-item">
              <img
                src="https://images.unsplash.com/photo-1556306535-0f09a537f0a3?w=300&h=300&fit=crop"
                alt="Stylish Design"
              />
              <h3>Timeless Elegance</h3>
              <p>Classic design that never goes out of style</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 3: Lifestyle -->
      <section class="module lifestyle">
        <div class="content">
          <h2>Perfect for Every Occasion</h2>
          <div class="lifestyle-grid">
            <div class="lifestyle-item">
              <img
                src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?w=400&h=400&fit=crop"
                alt="Beach Day"
              />
              <h3>Beach Days</h3>
            </div>
            <div class="lifestyle-item">
              <img
                src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?w=400&h=400&fit=crop"
                alt="City Stroll"
              />
              <h3>City Stroll</h3>
            </div>
            <div class="lifestyle-item">
              <img
                src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?w=400&h=400&fit=crop"
                alt="Garden Party"
              />
              <h3>Garden Party</h3>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 4: Materials -->
      <section class="module materials">
        <div class="content">
          <h2>Premium Materials</h2>
          <div class="materials-content">
            <div class="materials-text">
              <h3>Quality You Can Trust</h3>
              <ul>
                <li>Premium straw material</li>
                <li>Water-resistant finish</li>
                <li>Reinforced brim</li>
                <li>Adjustable inner band</li>
              </ul>
            </div>
            <div class="materials-image">
              <img
                src="https://images.unsplash.com/photo-1572307480813-ceb0e59d8325?w=500&h=400&fit=crop"
                alt="Premium Materials"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Module 5: Care Guide -->
      <section class="module care">
        <div class="content">
          <h2>Care Guide</h2>
          <div class="care-content">
            <div class="care-image">
              <img
                src="https://images.unsplash.com/photo-1551488831-00ddcb6c6bd3?w=500&h=400&fit=crop"
                alt="Care Instructions"
              />
            </div>
            <div class="care-text">
              <h3>Keep Your Hat Beautiful</h3>
              <ul>
                <li>Store in a cool, dry place</li>
                <li>Clean with a soft brush</li>
                <li>Protect from direct sunlight when not in use</li>
                <li>Use a hat box for long-term storage</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
