<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Sun Hat Collection - Elegant Protection, Stylish Journey</title>
    <link rel="stylesheet" href="./style/css09.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Module 1: Hero Banner -->
        <section class="module hero">
            <div class="hero-background">
                <img src="https://images.unsplash.com/photo-1534614971-6be99a7e8c18?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Elegant Woman">
                <div class="hero-overlay"></div>
            </div>
            <div class="hero-content">
                <div class="hero-text">
                    <span class="hero-badge">2024 Summer Collection</span>
                    <h1 class="hero-title">Elegant Protection<br><em>Stylish Journey</em></h1>
                    <p class="hero-subtitle">Exquisite Craftsmanship · Complete Protection · Elegant Design</p>
                    <div class="hero-features">
                        <div class="feature-item">
                            <span class="feature-icon">☀️</span>
                            <span>UPF50+ Protection</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">🌸</span>
                            <span>Elegant Design</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">💎</span>
                            <span>Premium Craft</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="floating-product">
                        <img src="https://images.unsplash.com/photo-1521369909029-2afed882baee?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Sun Hat">
                    </div>
                </div>
            </div>
        </section>

        <!-- Module 2: Product Categories -->
        <section class="module categories">
            <div class="section-header">
                <h2>Featured Collection</h2>
                <p>Every hat is an interpretation of beauty</p>
            </div>
            <div class="categories-grid">
                <div class="category-card main-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Classic Wide Brim Hat">
                        <div class="card-overlay">
                            <div class="overlay-content">
                                <span class="price">$299</span>
                                <span class="badge">Bestseller</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Classic Wide Brim Hat</h3>
                        <p>UPF50+ Protection · Breathable Comfort</p>
                        <div class="card-features">
                            <span class="feature-tag">UV Protection</span>
                            <span class="feature-tag">Foldable</span>
                        </div>
                    </div>
                </div>
                
                <div class="category-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1521369909029-2afed882baee?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Stylish Bucket Hat">
                        <div class="card-overlay">
                            <div class="overlay-content">
                                <span class="price">$199</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Stylish Bucket Hat</h3>
                        <p>Lightweight Material · Versatile Style</p>
                        <div class="card-features">
                            <span class="feature-tag">Lightweight</span>
                            <span class="feature-tag">Water Resistant</span>
                        </div>
                    </div>
                </div>
                
                <div class="category-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Elegant Beret">
                        <div class="card-overlay">
                            <div class="overlay-content">
                                <span class="price">$259</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Elegant Beret</h3>
                        <p>French Romance · Exquisite Details</p>
                        <div class="card-features">
                            <span class="feature-tag">French Style</span>
                            <span class="feature-tag">Handcrafted</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Module 3: Lifestyle Showcase -->
        <section class="module lifestyle">
            <div class="lifestyle-content">
                <div class="lifestyle-left">
                    <div class="lifestyle-images">
                        <div class="image-grid">
                            <img src="https://images.unsplash.com/photo-1534614971-6be99a7e8c18?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Beach Vacation" class="img-main">
                            <img src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-4.0.3&auto=format&fit=crop&w=250&q=80" alt="City Stroll" class="img-secondary">
                            <img src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?ixlib=rb-4.0.3&auto=format&fit=crop&w=250&q=80" alt="Outdoor Sports" class="img-accent">
                        </div>
                    </div>
                </div>
                <div class="lifestyle-right">
                    <div class="lifestyle-text">
                        <span class="section-badge">Lifestyle</span>
                        <h2>Every Scene<br>Has Its Guardian</h2>
                        <p class="lifestyle-description">Whether it's beach vacation, city stroll, or outdoor sports, our sun hats provide perfect protection and elegant styling.</p>
                        <div class="lifestyle-points">
                            <div class="point">
                                <div class="point-icon">🏖️</div>
                                <div class="point-text">
                                    <h4>Beach Vacation</h4>
                                    <p>Wide brim design for comprehensive protection against intense seaside UV rays</p>
                                </div>
                            </div>
                            <div class="point">
                                <div class="point-icon">🌸</div>
                                <div class="point-text">
                                    <h4>City Stroll</h4>
                                    <p>Lightweight comfort, adding elegant charm to urban life</p>
                                </div>
                            </div>
                            <div class="point">
                                <div class="point-icon">🌿</div>
                                <div class="point-text">
                                    <h4>Outdoor Sports</h4>
                                    <p>Breathable and sweat-wicking, maintaining fresh beauty during exercise</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Module 4: Features Gallery -->
        <section class="module gallery">
            <div class="gallery-header">
                <h2>Artisan Craftsmanship</h2>
                <p>Every detail reflects the pursuit of beauty</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item large">
                    <img src="https://images.unsplash.com/photo-1521369909029-2afed882baee?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Exquisite Craftsmanship">
                    <div class="gallery-overlay">
                        <div class="gallery-content">
                            <h3>Exquisite Craftsmanship</h3>
                            <p>Every stitch is carefully designed</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Premium Materials">
                    <div class="gallery-overlay">
                        <div class="gallery-content">
                            <h3>Premium Materials</h3>
                            <p>Imported fabrics with soft touch</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Protection Technology">
                    <div class="gallery-overlay">
                        <div class="gallery-content">
                            <h3>Protection Technology</h3>
                            <p>UPF50+ professional protection technology</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Module 5: Brand Story -->
        <section class="module brand-story">
            <div class="story-background">
                <img src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Brand Story Background">
                <div class="story-overlay"></div>
            </div>
            <div class="story-content">
                <div class="story-text">
                    <span class="story-badge">Brand Philosophy</span>
                    <h2>Crafting Exclusive Beauty<br>For Every Woman</h2>
                    <p>We believe that sun protection should not be a compromise on beauty. Every hat combines fashion design with professional protection, allowing you to maintain elegant charm while enjoying the sunshine.</p>
                    <div class="story-stats">
                        <div class="stat">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Protection Index</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">100K+</span>
                            <span class="stat-label">Women's Choice</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">98%</span>
                            <span class="stat-label">Satisfaction Rate</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
