<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AURORA SUN - Premium Sun Protection Hats</title>
    <link rel="stylesheet" href="./style/css03.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Module 1: Hero Section -->
      <section class="module hero">
        <div class="hero-background">
          <img
            src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
            alt="Elegant woman with sun hat"
          />
        </div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
          <div class="brand-section">
            <h1 class="brand-name">AURORA SUN</h1>
            <p class="brand-tagline">Premium Sun Protection</p>
          </div>
          <h2 class="hero-title">Where Style Meets Protection</h2>
          <p class="hero-description">
            Discover our exclusive collection of luxury sun hats,<br />
            crafted for the modern woman who values both elegance and
            protection.
          </p>
          <div class="hero-features">
            <div class="feature-badge">
              <span class="badge-icon">☀️</span>
              <span class="badge-text">UPF 50+</span>
            </div>
            <div class="feature-badge">
              <span class="badge-icon">💧</span>
              <span class="badge-text">Water Resistant</span>
            </div>
            <div class="feature-badge">
              <span class="badge-icon">🌿</span>
              <span class="badge-text">Eco-Friendly</span>
            </div>
          </div>
          <button class="cta-primary">Explore Collection</button>
        </div>
      </section>

      <!-- Module 2: Product Showcase -->
      <section class="module showcase">
        <div class="showcase-header">
          <h2 class="section-title">Signature Collections</h2>
          <p class="section-subtitle">
            Each hat is meticulously designed to complement your lifestyle
          </p>
        </div>
        <div class="showcase-grid">
          <div class="product-card featured">
            <div class="product-image">
              <img
                src="https://images.unsplash.com/photo-1521369909029-2afed882baee?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                alt="Classic Wide Brim Hat"
              />
            </div>
            <div class="product-info">
              <h3 class="product-name">The Classic</h3>
              <p class="product-description">
                Timeless elegance for every occasion
              </p>
              <div class="product-price">$189</div>
              <button class="product-btn">Shop Now</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <img
                src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                alt="Beach Sun Hat"
              />
            </div>
            <div class="product-info">
              <h3 class="product-name">Beach Breeze</h3>
              <p class="product-description">Perfect for seaside adventures</p>
              <div class="product-price">$149</div>
              <button class="product-btn">Shop Now</button>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">
              <img
                src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                alt="Urban Chic Hat"
              />
            </div>
            <div class="product-info">
              <h3 class="product-name">Urban Chic</h3>
              <p class="product-description">Sophisticated city style</p>
              <div class="product-price">$169</div>
              <button class="product-btn">Shop Now</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 3: Lifestyle Gallery -->
      <section class="module lifestyle">
        <div class="lifestyle-content">
          <h2 class="section-title">Live Your Best Life</h2>
          <p class="section-subtitle">
            From beach vacations to city adventures, our hats are your perfect
            companion
          </p>
        </div>
        <div class="lifestyle-gallery">
          <div class="gallery-item large">
            <img
              src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
              alt="Beach lifestyle"
            />
            <div class="gallery-overlay">
              <h3>Beach Escape</h3>
              <p>Ultimate protection for sunny days</p>
            </div>
          </div>
          <div class="gallery-item medium">
            <img
              src="https://images.unsplash.com/photo-1494790108755-2616c9c0e6e0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="City lifestyle"
            />
            <div class="gallery-overlay">
              <h3>City Explorer</h3>
              <p>Elegant urban protection</p>
            </div>
          </div>
          <div class="gallery-item medium">
            <img
              src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Outdoor adventure"
            />
            <div class="gallery-overlay">
              <h3>Adventure Ready</h3>
              <p>Durable outdoor companion</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 4: Customer Reviews -->
      <section class="module reviews">
        <div class="reviews-background">
          <img
            src="https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
            alt="Summer background"
          />
        </div>
        <div class="reviews-overlay"></div>
        <div class="reviews-content">
          <h2 class="section-title white">What Our Customers Say</h2>
          <div class="reviews-grid">
            <div class="review-card">
              <div class="customer-photo">
                <img
                  src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                  alt="Sarah Johnson"
                />
              </div>
              <div class="review-content">
                <div class="stars">★★★★★</div>
                <p class="review-text">
                  "Absolutely love my Aurora Sun hat! Perfect for my daily beach
                  walks and looks incredibly stylish."
                </p>
                <div class="customer-info">
                  <strong>Sarah Johnson</strong>
                  <span>Miami, FL</span>
                </div>
              </div>
            </div>
            <div class="review-card">
              <div class="customer-photo">
                <img
                  src="https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                  alt="Emma Wilson"
                />
              </div>
              <div class="review-content">
                <div class="stars">★★★★★</div>
                <p class="review-text">
                  "The quality is exceptional and the protection is unmatched.
                  Worth every penny!"
                </p>
                <div class="customer-info">
                  <strong>Emma Wilson</strong>
                  <span>Los Angeles, CA</span>
                </div>
              </div>
            </div>
            <div class="review-card">
              <div class="customer-photo">
                <img
                  src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                  alt="Jessica Chen"
                />
              </div>
              <div class="review-content">
                <div class="stars">★★★★★</div>
                <p class="review-text">
                  "Finally found a sun hat that's both functional and
                  fashionable. Highly recommend!"
                </p>
                <div class="customer-info">
                  <strong>Jessica Chen</strong>
                  <span>New York, NY</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 5: Special Offer -->
      <section class="module offer">
        <div class="offer-left">
          <div class="offer-image">
            <img
              src="https://images.unsplash.com/photo-1521577352947-9bb58764b69a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Premium sun hat collection"
            />
          </div>
        </div>
        <div class="offer-right">
          <div class="offer-content">
            <div class="offer-badge">Limited Time</div>
            <h2 class="offer-title">Summer Collection Sale</h2>
            <p class="offer-description">
              Get 25% off our entire summer collection.<br />
              Free worldwide shipping on orders over $150.
            </p>
            <div class="offer-features">
              <div class="offer-feature">
                <span class="feature-check">✓</span>
                <span>Free worldwide shipping</span>
              </div>
              <div class="offer-feature">
                <span class="feature-check">✓</span>
                <span>30-day money-back guarantee</span>
              </div>
              <div class="offer-feature">
                <span class="feature-check">✓</span>
                <span>Premium gift packaging</span>
              </div>
            </div>
            <div class="offer-actions">
              <button class="btn-offer">Shop Sale</button>
              <p class="offer-terms">*Offer valid until August 31st</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
