<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxury Collection - Premium Women's Sun Hats</title>
    <link rel="stylesheet" href="./style/css10.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Module 1: Luxury Hero Section -->
      <section class="module luxury-hero">
        <div class="hero-background">
          <div class="bg-gradient"></div>
          <div class="floating-elements">
            <div class="float-circle circle-1"></div>
            <div class="float-circle circle-2"></div>
            <div class="float-circle circle-3"></div>
          </div>
        </div>
        <div class="hero-content">
          <div class="hero-left">
            <div class="luxury-badge">
              <span class="badge-icon">✨</span>
              <span>Luxury Collection 2024</span>
            </div>
            <h1 class="luxury-title">
              <span class="title-main">Exquisite</span>
              <span class="title-accent">Elegance</span>
              <span class="title-sub">Redefined</span>
            </h1>
            <p class="luxury-description">
              Where sophistication meets sun protection. Each hat is a
              masterpiece crafted with premium materials and timeless design.
            </p>
            <div class="luxury-stats">
              <div class="stat-item">
                <span class="stat-number">50+</span>
                <span class="stat-label">UPF Protection</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">100%</span>
                <span class="stat-label">Premium Materials</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">∞</span>
                <span class="stat-label">Timeless Style</span>
              </div>
            </div>
          </div>
          <div class="hero-right">
            <div class="product-showcase">
              <div class="showcase-main">
                <img
                  src="https://picsum.photos/500/500?random=101"
                  alt="Luxury Hat"
                />
                <div class="product-glow"></div>
              </div>
              <div class="showcase-details">
                <div class="detail-item">
                  <span class="detail-icon">🌟</span>
                  <span>Handcrafted Excellence</span>
                </div>
                <div class="detail-item">
                  <span class="detail-icon">💎</span>
                  <span>Premium Finish</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 2: Premium Collection Grid -->
      <section class="module premium-collection">
        <div class="collection-header">
          <h2 class="collection-title">Premium Collection</h2>
          <p class="collection-subtitle">
            Curated selection of our finest designs
          </p>
        </div>
        <div class="collection-grid">
          <div class="collection-item featured">
            <div class="item-image">
              <img
                src="https://picsum.photos/600/400?random=102"
                alt="Featured Collection"
              />
              <div class="item-overlay">
                <div class="overlay-content">
                  <span class="item-badge">Featured</span>
                  <h3 class="item-title">Signature Series</h3>
                  <p class="item-description">
                    The epitome of luxury and protection
                  </p>
                  <div class="item-price">$299</div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection-item">
            <div class="item-image">
              <img
                src="https://picsum.photos/400/300?random=103"
                alt="Classic Collection"
              />
              <div class="item-overlay">
                <div class="overlay-content">
                  <h3 class="item-title">Classic Elegance</h3>
                  <p class="item-description">
                    Timeless design meets modern comfort
                  </p>
                  <div class="item-price">$199</div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection-item">
            <div class="item-image">
              <img
                src="https://picsum.photos/400/300?random=104"
                alt="Summer Collection"
              />
              <div class="item-overlay">
                <div class="overlay-content">
                  <h3 class="item-title">Summer Breeze</h3>
                  <p class="item-description">
                    Lightweight luxury for sunny days
                  </p>
                  <div class="item-price">$159</div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection-item">
            <div class="item-image">
              <img
                src="https://picsum.photos/400/300?random=105"
                alt="Designer Collection"
              />
              <div class="item-overlay">
                <div class="overlay-content">
                  <h3 class="item-title">Designer Edition</h3>
                  <p class="item-description">
                    Exclusive patterns and premium materials
                  </p>
                  <div class="item-price">$249</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 3: Lifestyle Experience -->
      <section class="module lifestyle-experience">
        <div class="experience-content">
          <div class="experience-left">
            <div class="experience-images">
              <div class="image-main">
                <img
                  src="https://picsum.photos/500/400?random=106"
                  alt="Lifestyle"
                />
              </div>
              <div class="image-floating">
                <img
                  src="https://picsum.photos/300/240?random=107"
                  alt="Hat Detail"
                />
              </div>
            </div>
          </div>
          <div class="experience-right">
            <div class="experience-text">
              <span class="experience-badge">Lifestyle</span>
              <h2 class="experience-title">
                Embrace Your<br /><em>Elegant Journey</em>
              </h2>
              <p class="experience-description">
                Every moment deserves protection without compromising style. Our
                hats are designed for the modern woman who values both fashion
                and functionality.
              </p>
              <div class="experience-features">
                <div class="feature-point">
                  <div class="feature-icon">🌞</div>
                  <div class="feature-content">
                    <h4>All-Day Protection</h4>
                    <p>UPF 50+ rating ensures maximum sun protection</p>
                  </div>
                </div>
                <div class="feature-point">
                  <div class="feature-icon">✨</div>
                  <div class="feature-content">
                    <h4>Premium Comfort</h4>
                    <p>Breathable materials for all-day comfort</p>
                  </div>
                </div>
                <div class="feature-point">
                  <div class="feature-icon">💫</div>
                  <div class="feature-content">
                    <h4>Versatile Style</h4>
                    <p>Perfect for any occasion, from beach to city</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 4: Interactive Gallery -->
      <section class="module interactive-gallery">
        <div class="gallery-header">
          <h2 class="gallery-title">Style Gallery</h2>
          <p class="gallery-subtitle">Discover your perfect look</p>
        </div>
        <div class="gallery-grid">
          <div class="gallery-item item-1">
            <img
              src="https://picsum.photos/400/300?random=108"
              alt="Gallery 1"
            />
            <div class="gallery-overlay">
              <div class="overlay-text">
                <h3>Beach Elegance</h3>
                <p>Perfect for seaside adventures</p>
              </div>
            </div>
          </div>
          <div class="gallery-item item-2">
            <img
              src="https://picsum.photos/400/300?random=109"
              alt="Gallery 2"
            />
            <div class="gallery-overlay">
              <div class="overlay-text">
                <h3>City Chic</h3>
                <p>Urban sophistication redefined</p>
              </div>
            </div>
          </div>
          <div class="gallery-item item-3">
            <img
              src="https://picsum.photos/400/300?random=110"
              alt="Gallery 3"
            />
            <div class="gallery-overlay">
              <div class="overlay-text">
                <h3>Garden Party</h3>
                <p>Graceful outdoor elegance</p>
              </div>
            </div>
          </div>
          <div class="gallery-item item-4">
            <img
              src="https://picsum.photos/400/300?random=111"
              alt="Gallery 4"
            />
            <div class="gallery-overlay">
              <div class="overlay-text">
                <h3>Resort Luxury</h3>
                <p>Vacation-ready sophistication</p>
              </div>
            </div>
          </div>
          <div class="gallery-item item-5">
            <img
              src="https://picsum.photos/400/300?random=112"
              alt="Gallery 5"
            />
            <div class="gallery-overlay">
              <div class="overlay-text">
                <h3>Casual Comfort</h3>
                <p>Everyday luxury made simple</p>
              </div>
            </div>
          </div>
          <div class="gallery-item item-6">
            <img
              src="https://picsum.photos/400/300?random=113"
              alt="Gallery 6"
            />
            <div class="gallery-overlay">
              <div class="overlay-text">
                <h3>Evening Grace</h3>
                <p>Sophisticated sunset moments</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 5: Brand Story & Contact -->
      <section class="module brand-story">
        <div class="story-background">
          <img
            src="https://picsum.photos/1200/600?random=114"
            alt="Brand Story"
          />
          <div class="story-overlay"></div>
        </div>
        <div class="story-content">
          <div class="story-text">
            <span class="story-badge">Our Story</span>
            <h2 class="story-title">
              Crafting Elegance<br /><em>Since 1985</em>
            </h2>
            <p class="story-description">
              For nearly four decades, we've been dedicated to creating the
              perfect balance between protection and style. Each hat tells a
              story of craftsmanship, quality, and timeless elegance.
            </p>
            <div class="story-achievements">
              <div class="achievement-item">
                <span class="achievement-number">40+</span>
                <span class="achievement-label">Years of Excellence</span>
              </div>
              <div class="achievement-item">
                <span class="achievement-number">100K+</span>
                <span class="achievement-label">Happy Customers</span>
              </div>
              <div class="achievement-item">
                <span class="achievement-number">50+</span>
                <span class="achievement-label">Countries Worldwide</span>
              </div>
            </div>
          </div>
          <div class="contact-section">
            <h3 class="contact-title">Connect With Us</h3>
            <div class="contact-info">
              <div class="contact-item">
                <span class="contact-icon">📧</span>
                <span>hello@luxuryhats.com</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">📱</span>
                <span>+1 (555) 123-4567</span>
              </div>
              <div class="contact-item">
                <span class="contact-icon">📍</span>
                <span>New York, Paris, Tokyo</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
