<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coastal Escape - Premium Beach Collection</title>
    <link rel="stylesheet" href="./style/css11.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Module 1: Coastal Hero -->
      <section class="module coastal-hero">
        <div class="hero-bg">
          <img
            src="https://picsum.photos/970/600?random=401"
            alt="Coastal Paradise"
          />
          <div class="ocean-overlay">
            <div class="wave-animation">
              <div class="wave wave1"></div>
              <div class="wave wave2"></div>
              <div class="wave wave3"></div>
            </div>
          </div>
          <div class="floating-elements">
            <div class="seagull seagull1">🕊️</div>
            <div class="seagull seagull2">🕊️</div>
            <div class="palm palm1">🌴</div>
            <div class="shell shell1">🐚</div>
          </div>
        </div>
        <div class="hero-content">
          <div class="hero-left">
            <div class="coastal-badge">
              <span class="badge-shimmer"></span>
              <span class="badge-text">SUMMER COLLECTION 2024</span>
            </div>
            <h1 class="hero-title">
              <span class="title-line">COASTAL</span>
              <span class="title-line ocean-text">ESCAPE</span>
              <span class="title-line">COLLECTION</span>
            </h1>
            <p class="hero-description">
              Discover the perfect blend of style and protection with our
              premium beach hat collection. Designed for the modern traveler who
              values both fashion and function.
            </p>
            <div class="coastal-features">
              <div class="feature-item">
                <div class="feature-icon">☀️</div>
                <div class="feature-content">
                  <span class="feature-label">UV PROTECTION</span>
                  <span class="feature-value">UPF 50+</span>
                </div>
              </div>
              <div class="feature-item">
                <div class="feature-icon">🌊</div>
                <div class="feature-content">
                  <span class="feature-label">WATER RESISTANT</span>
                  <span class="feature-value">PREMIUM</span>
                </div>
              </div>
              <div class="feature-item">
                <div class="feature-icon">🏖️</div>
                <div class="feature-content">
                  <span class="feature-label">BEACH READY</span>
                  <span class="feature-value">ALWAYS</span>
                </div>
              </div>
            </div>
          </div>
          <div class="hero-right">
            <div class="product-showcase">
              <div class="main-product">
                <img
                  src="https://picsum.photos/380/380?random=402"
                  alt="Premium Beach Hat"
                />
                <div class="product-aura"></div>
                <div class="floating-icons">
                  <div class="icon icon-1">🏖️</div>
                  <div class="icon icon-2">🌺</div>
                  <div class="icon icon-3">🥥</div>
                  <div class="icon icon-4">⭐</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 2: Beach Collection -->
      <section class="module beach-collection">
        <div class="collection-header">
          <h2 class="collection-title">BEACH ESSENTIALS</h2>
          <div class="collection-subtitle">
            Curated for the perfect coastal getaway
          </div>
        </div>
        <div class="products-grid">
          <div class="product-card featured-card">
            <div class="card-image">
              <img
                src="https://picsum.photos/450/550?random=403"
                alt="Signature Collection"
              />
              <div class="card-overlay">
                <div class="product-info">
                  <div class="product-badge">BESTSELLER</div>
                  <h3 class="product-name">Santorini Breeze</h3>
                  <div class="product-features">
                    <span class="feature">WIDE BRIM</span>
                    <span class="feature">PACKABLE</span>
                    <span class="feature">UPF 50+</span>
                  </div>
                  <div class="product-price">$89</div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="card-image">
              <img
                src="https://picsum.photos/300/380?random=404"
                alt="Coastal Classic"
              />
              <div class="card-overlay">
                <div class="product-info">
                  <div class="product-badge">NEW</div>
                  <h3 class="product-name">Malibu Classic</h3>
                  <div class="product-price">$65</div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="card-image">
              <img
                src="https://picsum.photos/300/380?random=405"
                alt="Tropical Vibes"
              />
              <div class="card-overlay">
                <div class="product-info">
                  <div class="product-badge">TRENDING</div>
                  <h3 class="product-name">Bali Sunset</h3>
                  <div class="product-price">$75</div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="card-image">
              <img
                src="https://picsum.photos/300/380?random=406"
                alt="Ocean Breeze"
              />
              <div class="card-overlay">
                <div class="product-info">
                  <div class="product-badge">LIMITED</div>
                  <h3 class="product-name">Monaco Chic</h3>
                  <div class="product-price">$95</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 3: Coastal Lifestyle -->
      <section class="module coastal-lifestyle">
        <div class="lifestyle-content">
          <div class="lifestyle-left">
            <div class="lifestyle-images">
              <div class="main-lifestyle-image">
                <img
                  src="https://picsum.photos/420/320?random=407"
                  alt="Beach Lifestyle"
                />
                <div class="image-border"></div>
              </div>
              <div class="floating-lifestyle-image">
                <img
                  src="https://picsum.photos/240/200?random=408"
                  alt="Coastal Living"
                />
                <div class="coastal-glow"></div>
              </div>
            </div>
          </div>
          <div class="lifestyle-right">
            <div class="lifestyle-text">
              <div class="section-badge">COASTAL LIFESTYLE</div>
              <h2 class="lifestyle-title">
                EMBRACE THE<br />
                <span class="highlight">OCEAN BREEZE</span>
              </h2>
              <p class="lifestyle-description">
                From sunrise yoga on pristine beaches to sunset cocktails by the
                shore, our collection is designed for those who live life by the
                ocean's rhythm.
              </p>
              <div class="coastal-stats">
                <div class="stat-box">
                  <div class="stat-number">50+</div>
                  <div class="stat-label">UV Protection</div>
                </div>
                <div class="stat-box">
                  <div class="stat-number">100%</div>
                  <div class="stat-label">Style Guarantee</div>
                </div>
                <div class="stat-box">
                  <div class="stat-number">365</div>
                  <div class="stat-label">Days of Summer</div>
                </div>
              </div>
              <div class="coastal-benefits">
                <div class="benefit-item">
                  <div class="benefit-icon">🏖️</div>
                  <span>Beach-to-Bar Versatility</span>
                </div>
                <div class="benefit-item">
                  <div class="benefit-icon">✈️</div>
                  <span>Travel-Friendly Design</span>
                </div>
                <div class="benefit-item">
                  <div class="benefit-icon">🌟</div>
                  <span>Premium Materials</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 4: Beach Destinations -->
      <section class="module beach-destinations">
        <div class="destinations-header">
          <h2 class="destinations-title">DESTINATION INSPIRATION</h2>
          <div class="destinations-subtitle">Where style meets the shore</div>
        </div>
        <div class="destinations-grid">
          <div class="destination-card dest-1">
            <img
              src="https://picsum.photos/300/200?random=409"
              alt="Santorini"
            />
            <div class="destination-overlay">
              <div class="dest-icon">🏛️</div>
              <div class="dest-name">SANTORINI</div>
              <div class="dest-country">Greece</div>
            </div>
          </div>
          <div class="destination-card dest-2">
            <img
              src="https://picsum.photos/300/200?random=410"
              alt="Maldives"
            />
            <div class="destination-overlay">
              <div class="dest-icon">🏝️</div>
              <div class="dest-name">MALDIVES</div>
              <div class="dest-country">Indian Ocean</div>
            </div>
          </div>
          <div class="destination-card dest-3">
            <img
              src="https://picsum.photos/300/200?random=411"
              alt="Amalfi Coast"
            />
            <div class="destination-overlay">
              <div class="dest-icon">🍋</div>
              <div class="dest-name">AMALFI</div>
              <div class="dest-country">Italy</div>
            </div>
          </div>
          <div class="destination-card dest-4">
            <img
              src="https://picsum.photos/300/200?random=412"
              alt="Bora Bora"
            />
            <div class="destination-overlay">
              <div class="dest-icon">🌺</div>
              <div class="dest-name">BORA BORA</div>
              <div class="dest-country">French Polynesia</div>
            </div>
          </div>
          <div class="destination-card dest-5">
            <img src="https://picsum.photos/300/200?random=413" alt="Mykonos" />
            <div class="destination-overlay">
              <div class="dest-icon">🌪️</div>
              <div class="dest-name">MYKONOS</div>
              <div class="dest-country">Greece</div>
            </div>
          </div>
          <div class="destination-card dest-6">
            <img src="https://picsum.photos/300/200?random=414" alt="Cabo" />
            <div class="destination-overlay">
              <div class="dest-icon">🌵</div>
              <div class="dest-name">CABO</div>
              <div class="dest-country">Mexico</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 5: Brand Heritage -->
      <section class="module brand-heritage">
        <div class="heritage-bg">
          <img
            src="https://picsum.photos/970/600?random=415"
            alt="Brand Story"
          />
          <div class="heritage-overlay"></div>
        </div>
        <div class="heritage-content">
          <div class="heritage-text">
            <div class="heritage-badge">BRAND HERITAGE</div>
            <h2 className="heritage-title">
              CRAFTED BY<br />
              <span class="ocean-text">THE OCEAN</span>
            </h2>
            <p class="heritage-description">
              Born from a passion for coastal living and refined by years of
              beachside adventures. Our collection represents the perfect
              marriage of European craftsmanship and coastal inspiration.
            </p>
            <div class="brand-pillars">
              <div class="pillar-item">
                <span class="pillar-number">01</span>
                <div class="pillar-content">
                  <h4>European Craftsmanship</h4>
                  <p>Handcrafted with attention to every detail</p>
                </div>
              </div>
              <div class="pillar-item">
                <span class="pillar-number">02</span>
                <div class="pillar-content">
                  <h4>Sustainable Materials</h4>
                  <p>Eco-conscious choices for ocean lovers</p>
                </div>
              </div>
              <div class="pillar-item">
                <span class="pillar-number">03</span>
                <div class="pillar-content">
                  <h4>Timeless Design</h4>
                  <p>Classic styles that transcend seasons</p>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-panel">
            <div class="panel-header">
              <h3>GET IN TOUCH</h3>
            </div>
            <div class="contact-grid">
              <div class="contact-item">
                <div class="contact-icon">📧</div>
                <div class="contact-info">
                  <span class="contact-label">EMAIL</span>
                  <span class="contact-value">hello@coastalescape.com</span>
                </div>
              </div>
              <div class="contact-item">
                <div class="contact-icon">📞</div>
                <div class="contact-info">
                  <span class="contact-label">PHONE</span>
                  <span class="contact-value">+1 (555) COASTAL</span>
                </div>
              </div>
              <div class="contact-item">
                <div class="contact-icon">📍</div>
                <div class="contact-info">
                  <span class="contact-label">LOCATION</span>
                  <span class="contact-value">Newport Beach, CA</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="brand-story-panel">
        <div class="panel-header">
          <h3>COASTAL INSPIRATION</h3>
        </div>
        <div class="inspiration-content">
          <div class="inspiration-quote">
            <blockquote>
              "Every hat tells a story of sun-kissed adventures and ocean
              breezes that carry dreams across endless horizons."
            </blockquote>
            <cite>— Coastal Escape Design Team</cite>
          </div>
          <div class="coastal-stats">
            <div class="stat-item">
              <span class="stat-number">50+</span>
              <span class="stat-label">Countries Explored</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">1000+</span>
              <span class="stat-label">Beach Adventures</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">25</span>
              <span class="stat-label">Years of Craftsmanship</span>
            </div>
          </div>
          <div class="coastal-awards">
            <div class="award-item">
              <div class="award-icon">🏆</div>
              <span class="award-text">Best Beach Accessory 2024</span>
            </div>
            <div class="award-item">
              <div class="award-icon">🌟</div>
              <span class="award-text">Sustainable Design Award</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
