<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUXE SUN - Luxury Sun Protection Collection</title>
    <link rel="stylesheet" href="./style/css05.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Module 1: Luxury Hero Section -->
      <section class="module hero">
        <div class="hero-background">
          <img
            src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
            alt="Elegant woman with luxury sun hat"
          />
          <div class="hero-gradient"></div>
        </div>
        <div class="hero-content">
          <div class="luxury-badge">
            <span class="badge-line"></span>
            <span class="badge-text">LUXURY COLLECTION</span>
            <span class="badge-line"></span>
          </div>
          <h1 class="brand-title">LUXE SUN</h1>
          <p class="brand-subtitle">Couture Sun Protection</p>
          <h2 class="hero-headline">Where Elegance<br />Meets Excellence</h2>
          <p class="hero-description">
            Discover our exclusive collection of handcrafted sun hats,<br />
            designed for the sophisticated woman who demands both<br />
            luxury and uncompromising protection.
          </p>
          <div class="hero-stats">
            <div class="stat-item">
              <span class="stat-number">50+</span>
              <span class="stat-label">UPF Rating</span>
            </div>
            <div class="stat-divider"></div>
            <div class="stat-item">
              <span class="stat-number">100%</span>
              <span class="stat-label">Handcrafted</span>
            </div>
            <div class="stat-divider"></div>
            <div class="stat-item">
              <span class="stat-number">25+</span>
              <span class="stat-label">Countries</span>
            </div>
          </div>
          <div class="hero-actions">
            <button class="btn-primary">Explore Collection</button>
            <button class="btn-secondary">Watch Story</button>
          </div>
        </div>
        <div class="floating-elements">
          <div class="float-element float-1">☀️</div>
          <div class="float-element float-2">🌿</div>
          <div class="float-element float-3">✨</div>
        </div>
      </section>

      <!-- Module 2: Lifestyle Mosaic -->
      <section class="module lifestyle">
        <div class="lifestyle-header">
          <div class="section-badge">LIFESTYLE</div>
          <h2 class="section-title">Live Beautifully Protected</h2>
          <p class="section-subtitle">
            From Santorini sunsets to Hamptons garden parties
          </p>
        </div>
        <div class="lifestyle-mosaic">
          <div class="mosaic-item large beach">
            <img
              src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
              alt="Luxury beach lifestyle"
            />
            <div class="mosaic-overlay">
              <div class="overlay-content">
                <h3>Riviera Elegance</h3>
                <p>Mediterranean sophistication</p>
                <span class="overlay-arrow">→</span>
              </div>
            </div>
          </div>
          <div class="mosaic-item medium city">
            <img
              src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Urban chic lifestyle"
            />
            <div class="mosaic-overlay">
              <div class="overlay-content">
                <h3>Urban Chic</h3>
                <p>City sophistication</p>
                <span class="overlay-arrow">→</span>
              </div>
            </div>
          </div>
          <div class="mosaic-item medium adventure">
            <img
              src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Outdoor adventure"
            />
            <div class="mosaic-overlay">
              <div class="overlay-content">
                <h3>Adventure Luxe</h3>
                <p>Refined exploration</p>
                <span class="overlay-arrow">→</span>
              </div>
            </div>
          </div>
          <div class="mosaic-item small family">
            <img
              src="https://images.unsplash.com/photo-1521577352947-9bb58764b69a?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
              alt="Family moments"
            />
            <div class="mosaic-overlay">
              <div class="overlay-content">
                <h3>Family Joy</h3>
                <p>Precious moments</p>
                <span class="overlay-arrow">→</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 3: Craftsmanship Excellence -->
      <section class="module craftsmanship">
        <div class="craft-visual">
          <div class="craft-image-main">
            <img
              src="https://images.unsplash.com/photo-1521369909029-2afed882baee?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Handcrafted details"
            />
          </div>
          <div class="craft-details">
            <div class="detail-item">
              <img
                src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80"
                alt="Material detail"
              />
            </div>
            <div class="detail-item">
              <img
                src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80"
                alt="Craftsmanship detail"
              />
            </div>
          </div>
        </div>
        <div class="craft-content">
          <div class="section-badge">CRAFTSMANSHIP</div>
          <h2 class="section-title">Artisan Excellence</h2>
          <p class="craft-intro">
            Each hat is a masterpiece, meticulously handcrafted by skilled
            artisans using the finest materials sourced from around the world.
          </p>
          <div class="craft-features">
            <div class="craft-feature">
              <div class="feature-icon luxury">👑</div>
              <div class="feature-content">
                <h4>Premium Materials</h4>
                <p>Italian straw, French ribbons, Swiss hardware</p>
              </div>
            </div>
            <div class="craft-feature">
              <div class="feature-icon protection">🛡️</div>
              <div class="feature-content">
                <h4>Advanced Protection</h4>
                <p>UPF 50+ certified, blocks 98% of UV rays</p>
              </div>
            </div>
            <div class="craft-feature">
              <div class="feature-icon comfort">🌸</div>
              <div class="feature-content">
                <h4>All-Day Comfort</h4>
                <p>Breathable design, adjustable fit</p>
              </div>
            </div>
            <div class="craft-feature">
              <div class="feature-icon sustainability">🌱</div>
              <div class="feature-content">
                <h4>Sustainable Luxury</h4>
                <p>Eco-friendly materials, ethical production</p>
              </div>
            </div>
          </div>
          <div class="craft-cta">
            <button class="btn-outline">Discover Process</button>
          </div>
        </div>
      </section>

      <!-- Module 4: Customer Love -->
      <section class="module testimonials">
        <div class="testimonials-bg">
          <img
            src="https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
            alt="Summer elegance"
          />
          <div class="testimonials-overlay"></div>
        </div>
        <div class="testimonials-content">
          <div class="testimonials-header">
            <div class="section-badge white">TESTIMONIALS</div>
            <h2 class="section-title white">Loved Worldwide</h2>
            <p class="section-subtitle white">
              Join thousands of women who trust LUXE SUN
            </p>
          </div>
          <div class="testimonials-carousel">
            <div class="testimonial-card featured">
              <div class="testimonial-quote">
                <span class="quote-mark">"</span>
                <p>
                  Absolutely exquisite! The craftsmanship is unparalleled and
                  the protection is incredible. I feel like a movie star every
                  time I wear it.
                </p>
              </div>
              <div class="testimonial-author">
                <div class="author-image">
                  <img
                    src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                    alt="Isabella M."
                  />
                </div>
                <div class="author-info">
                  <h4>Isabella M.</h4>
                  <p>Fashion Editor, Vogue</p>
                  <div class="rating">★★★★★</div>
                </div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-quote">
                <span class="quote-mark">"</span>
                <p>
                  Perfect for my Mediterranean yacht trips. Elegant, protective,
                  and incredibly comfortable.
                </p>
              </div>
              <div class="testimonial-author">
                <div class="author-image">
                  <img
                    src="https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                    alt="Charlotte R."
                  />
                </div>
                <div class="author-info">
                  <h4>Charlotte R.</h4>
                  <p>Monaco</p>
                  <div class="rating">★★★★★</div>
                </div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-quote">
                <span class="quote-mark">"</span>
                <p>
                  A true investment piece. The quality is exceptional and it
                  complements every outfit beautifully.
                </p>
              </div>
              <div class="testimonial-author">
                <div class="author-image">
                  <img
                    src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                    alt="Sophia L."
                  />
                </div>
                <div class="author-info">
                  <h4>Sophia L.</h4>
                  <p>New York</p>
                  <div class="rating">★★★★★</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 5: Exclusive Invitation -->
      <section class="module exclusive">
        <div class="exclusive-left">
          <div class="exclusive-image">
            <img
              src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Exclusive collection"
            />
          </div>
          <div class="image-overlay">
            <div class="overlay-badge">NEW ARRIVAL</div>
          </div>
        </div>
        <div class="exclusive-right">
          <div class="exclusive-content">
            <div class="luxury-frame">
              <div class="frame-corner tl"></div>
              <div class="frame-corner tr"></div>
              <div class="frame-corner bl"></div>
              <div class="frame-corner br"></div>
              <div class="exclusive-badge">EXCLUSIVE INVITATION</div>
              <h2 class="exclusive-title">Summer Solstice Collection</h2>
              <p class="exclusive-subtitle">
                Limited Edition • Only 100 Pieces
              </p>
              <div class="exclusive-offer">
                <div class="offer-highlight">
                  <span class="offer-label">Early Access</span>
                  <span class="offer-value">30% OFF</span>
                </div>
                <p class="offer-description">
                  Be among the first to own our most exclusive designs.
                  Complimentary worldwide shipping and luxury gift packaging.
                </p>
              </div>
              <div class="exclusive-benefits">
                <div class="benefit-item">
                  <span class="benefit-icon">🎁</span>
                  <span>Luxury Gift Box</span>
                </div>
                <div class="benefit-item">
                  <span class="benefit-icon">🚚</span>
                  <span>Free Global Shipping</span>
                </div>
                <div class="benefit-item">
                  <span class="benefit-icon">💎</span>
                  <span>VIP Customer Service</span>
                </div>
              </div>
              <div class="exclusive-actions">
                <button class="btn-luxury">Claim Your Piece</button>
                <p class="exclusive-timer">Offer expires in 48 hours</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
