<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special Effect 08 - Minimalist Image-Text Style</title>
    <link rel="stylesheet" href="./style/css08.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Module 1: Hero Banner -->
      <section class="module hero">
        <div class="hero-image">
          <img src="https://picsum.photos/1200/600?random=1" alt="Hero Image" />
          <div class="hero-overlay">
            <div class="hero-content">
              <h1 class="hero-title">Featured Collection</h1>
              <p class="hero-subtitle">Quality life starts with details</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 2: Product Grid -->
      <section class="module product-grid">
        <div class="grid-container">
          <div class="product-item large">
            <img src="https://picsum.photos/600/400?random=2" alt="Product 1" />
            <div class="product-info">
              <h3>Classic Style</h3>
              <p>Perfect blend of fashion and functionality</p>
            </div>
          </div>
          <div class="product-item">
            <img src="https://picsum.photos/400/300?random=3" alt="Product 2" />
            <div class="product-info">
              <h3>New Arrival</h3>
              <p>Innovative design concept</p>
            </div>
          </div>
          <div class="product-item">
            <img src="https://picsum.photos/400/300?random=4" alt="Product 3" />
            <div class="product-info">
              <h3>Limited Edition</h3>
              <p>Unique craftsmanship</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 3: Feature Showcase -->
      <section class="module feature-showcase">
        <div class="showcase-content">
          <div class="showcase-left">
            <img
              src="https://picsum.photos/500/600?random=5"
              alt="Feature Image"
            />
          </div>
          <div class="showcase-right">
            <div class="feature-content">
              <span class="feature-badge">Special Craftsmanship</span>
              <h2>Artisan Made</h2>
              <p>
                Every product is carefully designed and crafted, pursuing the
                perfect quality experience.
              </p>
              <div class="feature-points">
                <div class="point">
                  <span class="point-icon">✓</span>
                  <span>Premium Materials</span>
                </div>
                <div class="point">
                  <span class="point-icon">✓</span>
                  <span>Fine Workmanship</span>
                </div>
                <div class="point">
                  <span class="point-icon">✓</span>
                  <span>Quality Guarantee</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 4: Gallery -->
      <section class="module gallery">
        <div class="gallery-header">
          <h2>Product Gallery</h2>
        </div>
        <div class="gallery-grid">
          <div class="gallery-item">
            <img src="https://picsum.photos/300/400?random=6" alt="Gallery 1" />
            <div class="gallery-overlay">
              <span>Collection I</span>
            </div>
          </div>
          <div class="gallery-item">
            <img src="https://picsum.photos/300/400?random=7" alt="Gallery 2" />
            <div class="gallery-overlay">
              <span>Collection II</span>
            </div>
          </div>
          <div class="gallery-item">
            <img src="https://picsum.photos/300/400?random=8" alt="Gallery 3" />
            <div class="gallery-overlay">
              <span>Collection III</span>
            </div>
          </div>
          <div class="gallery-item">
            <img src="https://picsum.photos/300/400?random=9" alt="Gallery 4" />
            <div class="gallery-overlay">
              <span>Collection IV</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 5: Brand Story -->
      <section class="module brand-story">
        <div class="story-content">
          <div class="story-text">
            <h2>Brand Story</h2>
            <p>
              Born from craftsmanship, perfected by quality. We are committed to
              providing the finest product experience for every customer.
            </p>
            <div class="story-stats">
              <div class="stat">
                <span class="stat-number">10+</span>
                <span class="stat-label">Years Experience</span>
              </div>
              <div class="stat">
                <span class="stat-number">1000+</span>
                <span class="stat-label">Happy Customers</span>
              </div>
              <div class="stat">
                <span class="stat-number">99%</span>
                <span class="stat-label">Satisfaction Rate</span>
              </div>
            </div>
          </div>
          <div class="story-image">
            <img
              src="https://picsum.photos/600/500?random=10"
              alt="Brand Story"
            />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
