<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RIVIERA COLLECTION - Luxury Resort Wear</title>
    <link rel="stylesheet" href="./style/css07.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Module 1: Luxury Resort Hero -->
      <section class="module hero">
        <div class="hero-video">
          <img
            src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
            alt="Luxury beach resort"
          />
          <div class="video-overlay"></div>
        </div>
        <div class="hero-content">
          <div class="luxury-emblem">
            <div class="emblem-circle">
              <span class="emblem-text">RIVIERA</span>
              <span class="emblem-year">EST. 2024</span>
            </div>
          </div>
          <h1 class="hero-title">Escape to<br />Paradise</h1>
          <p class="hero-tagline">Where luxury meets the endless horizon</p>
          <p class="hero-description">
            Discover our exclusive resort collection, crafted for the
            sophisticated traveler<br />
            who seeks both elegance and adventure in the world's most beautiful
            destinations.
          </p>
          <div class="hero-destinations">
            <div class="destination-item">
              <span class="destination-flag">🇫🇷</span>
              <span class="destination-name">French Riviera</span>
            </div>
            <div class="destination-item">
              <span class="destination-flag">🇮🇹</span>
              <span class="destination-name">Amalfi Coast</span>
            </div>
            <div class="destination-item">
              <span class="destination-flag">🇬🇷</span>
              <span class="destination-name">Santorini</span>
            </div>
          </div>
          <div class="hero-features">
            <div class="feature-highlight">
              <span class="feature-icon">✈️</span>
              <span class="feature-text">Free shipping worldwide</span>
            </div>
            <div class="feature-highlight">
              <span class="feature-icon">🌟</span>
              <span class="feature-text">Premium quality guarantee</span>
            </div>
          </div>
        </div>
        <div class="floating-elements">
          <div class="float-palm">🌴</div>
          <div class="float-wave">🌊</div>
          <div class="float-sun">☀️</div>
        </div>
      </section>

      <!-- Module 2: Destination Showcase -->
      <section class="module destinations">
        <div class="destinations-bg">
          <img
            src="https://images.unsplash.com/photo-1544551763-46a013bb70d5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
            alt="Luxury resort background"
          />
          <div class="destinations-overlay"></div>
        </div>
        <div class="destinations-content">
          <div class="section-header">
            <div class="section-badge resort">DESTINATIONS</div>
            <h2 class="section-title">Curated for Paradise</h2>
            <p class="section-subtitle">
              Each piece inspired by the world's most exclusive resorts
            </p>
          </div>
          <div class="destinations-showcase">
            <div class="destination-card">
              <div class="card-image">
                <img
                  src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                  alt="Mediterranean collection"
                />
                <div class="image-gradient"></div>
              </div>
              <div class="card-content">
                <h3 class="card-title">Mediterranean Dreams</h3>
                <p class="card-description">
                  Inspired by azure waters and golden sunsets
                </p>
                <div class="card-features">
                  <span class="feature">UPF 50+</span>
                  <span class="feature">Silk Blend</span>
                  <span class="feature">Handwoven</span>
                </div>
              </div>
            </div>
            <div class="destination-card">
              <div class="card-image">
                <img
                  src="https://images.unsplash.com/photo-1520637836862-4d197d17c93a?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                  alt="Tropical collection"
                />
                <div class="image-gradient"></div>
              </div>
              <div class="card-content">
                <h3 class="card-title">Tropical Elegance</h3>
                <p class="card-description">
                  Where palm trees meet haute couture
                </p>
                <div class="card-features">
                  <span class="feature">Breathable</span>
                  <span class="feature">Quick-Dry</span>
                  <span class="feature">Eco-Luxury</span>
                </div>
              </div>
            </div>
            <div class="destination-card">
              <div class="card-image">
                <img
                  src="https://images.unsplash.com/photo-1544551763-77ef2d0cfc6c?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                  alt="Island collection"
                />
                <div class="image-gradient"></div>
              </div>
              <div class="card-content">
                <h3 class="card-title">Island Sophistication</h3>
                <p class="card-description">
                  Refined luxury for island adventures
                </p>
                <div class="card-features">
                  <span class="feature">Lightweight</span>
                  <span class="feature">Packable</span>
                  <span class="feature">Versatile</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 3: Lifestyle Gallery -->
      <section class="module lifestyle">
        <div class="lifestyle-bg">
          <img
            src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
            alt="Luxury lifestyle background"
          />
          <div class="lifestyle-overlay"></div>
        </div>
        <div class="lifestyle-content">
          <div class="lifestyle-left">
            <div class="lifestyle-badge">LIFESTYLE</div>
            <h2 class="lifestyle-title">Live the<br />Resort Life</h2>
            <p class="lifestyle-description">
              From sunrise yoga sessions to sunset cocktails,<br />
              our collection seamlessly transitions from<br />
              poolside relaxation to evening elegance.
            </p>
            <div class="lifestyle-moments">
              <div class="moment-item">
                <span class="moment-icon">🧘‍♀️</span>
                <div class="moment-text">
                  <h4>Morning Serenity</h4>
                  <p>Beachside meditation & yoga</p>
                </div>
              </div>
              <div class="moment-item">
                <span class="moment-icon">🏊‍♀️</span>
                <div class="moment-text">
                  <h4>Poolside Luxury</h4>
                  <p>Infinity pool elegance</p>
                </div>
              </div>
              <div class="moment-item">
                <span class="moment-icon">🍸</span>
                <div class="moment-text">
                  <h4>Evening Glamour</h4>
                  <p>Rooftop sophistication</p>
                </div>
              </div>
            </div>
          </div>
          <div class="lifestyle-right">
            <div class="gallery-grid">
              <div class="gallery-item large">
                <img
                  src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                  alt="Resort lifestyle 1"
                />
                <div class="gallery-overlay">
                  <span class="overlay-text">Poolside Elegance</span>
                </div>
              </div>
              <div class="gallery-item">
                <img
                  src="https://images.unsplash.com/photo-1494790108755-2616c9c0e6e0?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80"
                  alt="Resort lifestyle 2"
                />
                <div class="gallery-overlay">
                  <span class="overlay-text">Beach Chic</span>
                </div>
              </div>
              <div class="gallery-item">
                <img
                  src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80"
                  alt="Resort lifestyle 3"
                />
                <div class="gallery-overlay">
                  <span class="overlay-text">Sunset Glamour</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 4: Premium Features -->
      <section class="module features">
        <div class="features-bg">
          <img
            src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
            alt="Premium features background"
          />
          <div class="features-overlay"></div>
        </div>
        <div class="features-content">
          <div class="section-header">
            <div class="section-badge premium">PREMIUM FEATURES</div>
            <h2 class="section-title white">Uncompromising Quality</h2>
            <p class="section-subtitle white">
              Every detail crafted for the discerning traveler
            </p>
          </div>
          <div class="features-grid">
            <div class="feature-card">
              <div class="feature-icon">🌟</div>
              <h3 class="feature-title">Premium Materials</h3>
              <div class="feature-details">
                <div class="detail-item">
                  <span class="detail-check">✓</span>
                  <span class="detail-text">Italian silk blends</span>
                </div>
                <div class="detail-item">
                  <span class="detail-check">✓</span>
                  <span class="detail-text">Merino wool comfort</span>
                </div>
                <div class="detail-item">
                  <span class="detail-check">✓</span>
                  <span class="detail-text">Sustainable sourcing</span>
                </div>
              </div>
            </div>
            <div class="feature-card">
              <div class="feature-icon">🛡️</div>
              <h3 class="feature-title">Advanced Protection</h3>
              <div class="feature-details">
                <div class="detail-item">
                  <span class="detail-check">✓</span>
                  <span class="detail-text">UPF 50+ sun protection</span>
                </div>
                <div class="detail-item">
                  <span class="detail-check">✓</span>
                  <span class="detail-text">Water-resistant coating</span>
                </div>
                <div class="detail-item">
                  <span class="detail-check">✓</span>
                  <span class="detail-text">Wind-resistant design</span>
                </div>
              </div>
            </div>
            <div class="feature-card">
              <div class="feature-icon">✨</div>
              <h3 class="feature-title">Artisan Craftsmanship</h3>
              <div class="feature-details">
                <div class="detail-item">
                  <span class="detail-check">✓</span>
                  <span class="detail-text">Hand-finished details</span>
                </div>
                <div class="detail-item">
                  <span class="detail-check">✓</span>
                  <span class="detail-text">Traditional techniques</span>
                </div>
                <div class="detail-item">
                  <span class="detail-check">✓</span>
                  <span class="detail-text">Quality guarantee</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 5: Collection Showcase -->
      <section class="module collection">
        <div class="collection-left">
          <div class="collection-image">
            <img
              src="https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Luxury collection showcase"
            />
            <div class="collection-badge">
              <span class="badge-text">SIGNATURE COLLECTION</span>
            </div>
          </div>
        </div>
        <div class="collection-right">
          <div class="collection-bg">
            <img
              src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Luxury texture background"
            />
            <div class="collection-overlay"></div>
          </div>
          <div class="collection-content">
            <div class="collection-header">
              <h2 class="collection-title">
                The Complete<br />Resort Experience
              </h2>
              <p class="collection-subtitle">
                Curated pieces for every moment of your luxury getaway
              </p>
            </div>
            <div class="collection-categories">
              <div class="category-item">
                <div class="category-icon">👒</div>
                <div class="category-info">
                  <h4>Sun Protection</h4>
                  <p>Wide-brim elegance with UPF 50+</p>
                </div>
              </div>
              <div class="category-item">
                <div class="category-icon">🧢</div>
                <div class="category-info">
                  <h4>Active Wear</h4>
                  <p>Performance meets sophistication</p>
                </div>
              </div>
              <div class="category-item">
                <div class="category-icon">🎩</div>
                <div class="category-info">
                  <h4>Evening Elegance</h4>
                  <p>Refined pieces for special occasions</p>
                </div>
              </div>
            </div>
            <div class="collection-highlights">
              <div class="highlight-item">
                <span class="highlight-label">Materials</span>
                <span class="highlight-value">Premium Italian fabrics</span>
              </div>
              <div class="highlight-item">
                <span class="highlight-label">Craftsmanship</span>
                <span class="highlight-value">Hand-finished details</span>
              </div>
              <div class="highlight-item">
                <span class="highlight-label">Guarantee</span>
                <span class="highlight-value">Lifetime quality promise</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
