<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOLARIS HATS - Premium Sun Protection</title>
    <link rel="stylesheet" href="./style/css02.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Module 1: Hero Section -->
      <section class="module hero">
        <div class="hero-bg">
          <div class="gradient-overlay"></div>
          <div class="floating-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
          </div>
        </div>
        <div class="hero-content">
          <div class="hero-badge">PREMIUM COLLECTION 2024</div>
          <h1 class="hero-title">
            <span class="title-line-1">SOLARIS</span>
            <span class="title-line-2">LUXURY HATS</span>
          </h1>
          <p class="hero-subtitle">
            Experience the perfect fusion of style, comfort, and protection with
            our revolutionary sun hat collection
          </p>
          <div class="hero-buttons">
            <button class="btn-gradient">SHOP NOW</button>
            <button class="btn-outline">DISCOVER MORE</button>
          </div>
          <div class="hero-stats">
            <div class="stat-item">
              <span class="stat-number">50K+</span>
              <span class="stat-label">Happy Customers</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">99%</span>
              <span class="stat-label">UV Protection</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">5★</span>
              <span class="stat-label">Rating</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 2: Features Grid -->
      <section class="module features">
        <div class="features-header">
          <h2 class="section-title">Why Choose Solaris?</h2>
          <p class="section-subtitle">
            Discover the features that make our hats extraordinary
          </p>
        </div>
        <div class="features-grid">
          <div class="feature-card card-1">
            <div class="feature-icon">
              <div class="icon-sun"></div>
            </div>
            <h3 class="feature-title">UV Protection</h3>
            <p class="feature-desc">
              Advanced UPF 50+ technology blocks 99% of harmful UV rays
            </p>
          </div>
          <div class="feature-card card-2">
            <div class="feature-icon">
              <div class="icon-water"></div>
            </div>
            <h3 class="feature-title">Water Resistant</h3>
            <p class="feature-desc">
              Premium materials that repel water and dry quickly
            </p>
          </div>
          <div class="feature-card card-3">
            <div class="feature-icon">
              <div class="icon-wind"></div>
            </div>
            <h3 class="feature-title">Breathable</h3>
            <p class="feature-desc">
              Innovative ventilation system keeps you cool all day
            </p>
          </div>
          <div class="feature-card card-4">
            <div class="feature-icon">
              <div class="icon-style"></div>
            </div>
            <h3 class="feature-title">Stylish Design</h3>
            <p class="feature-desc">
              Fashion-forward designs that complement any outfit
            </p>
          </div>
        </div>
      </section>

      <!-- Module 3: Product Showcase -->
      <section class="module showcase">
        <div class="showcase-bg">
          <div class="color-waves"></div>
        </div>
        <div class="showcase-content">
          <div class="showcase-left">
            <div class="product-display">
              <div class="product-image-main"></div>
              <div class="product-thumbnails">
                <div class="thumb thumb-1 active"></div>
                <div class="thumb thumb-2"></div>
                <div class="thumb thumb-3"></div>
              </div>
            </div>
          </div>
          <div class="showcase-right">
            <div class="product-info">
              <div class="product-badge">BESTSELLER</div>
              <h2 class="product-name">The Aurora Collection</h2>
              <div class="product-rating">
                <div class="stars">
                  <span class="star">★</span>
                  <span class="star">★</span>
                  <span class="star">★</span>
                  <span class="star">★</span>
                  <span class="star">★</span>
                </div>
                <span class="rating-text">(2,847 reviews)</span>
              </div>
              <p class="product-description">
                Our flagship model combines cutting-edge technology with
                timeless elegance. Crafted from premium materials and designed
                for the modern adventurer.
              </p>
              <div class="product-features">
                <div class="feature-tag">UPF 50+</div>
                <div class="feature-tag">Waterproof</div>
                <div class="feature-tag">Adjustable</div>
                <div class="feature-tag">Lightweight</div>
              </div>
              <div class="product-price">
                <span class="price-current">$149</span>
                <span class="price-original">$199</span>
                <span class="price-save">Save 25%</span>
              </div>
              <button class="btn-buy">ADD TO CART</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 4: Collection Gallery -->
      <section class="module gallery">
        <div class="gallery-header">
          <h2 class="section-title">Our Complete Collection</h2>
          <p class="section-subtitle">
            Explore our full range of premium sun hats
          </p>
        </div>
        <div class="gallery-grid">
          <div class="gallery-item item-1">
            <div class="item-overlay">
              <h3 class="item-title">Classic Series</h3>
              <p class="item-price">From $99</p>
              <button class="item-btn">VIEW COLLECTION</button>
            </div>
          </div>
          <div class="gallery-item item-2">
            <div class="item-overlay">
              <h3 class="item-title">Sport Series</h3>
              <p class="item-price">From $129</p>
              <button class="item-btn">VIEW COLLECTION</button>
            </div>
          </div>
          <div class="gallery-item item-3">
            <div class="item-overlay">
              <h3 class="item-title">Luxury Series</h3>
              <p class="item-price">From $199</p>
              <button class="item-btn">VIEW COLLECTION</button>
            </div>
          </div>
          <div class="gallery-item item-4">
            <div class="item-overlay">
              <h3 class="item-title">Limited Edition</h3>
              <p class="item-price">From $299</p>
              <button class="item-btn">VIEW COLLECTION</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 5: Call to Action -->
      <section class="module cta">
        <div class="cta-bg">
          <div class="cta-particles">
            <div class="particle particle-1"></div>
            <div class="particle particle-2"></div>
            <div class="particle particle-3"></div>
            <div class="particle particle-4"></div>
            <div class="particle particle-5"></div>
          </div>
        </div>
        <div class="cta-content">
          <div class="cta-text">
            <h2 class="cta-title">Ready to Experience Luxury?</h2>
            <p class="cta-subtitle">
              Join over 50,000 satisfied customers who have discovered the
              perfect balance of style and protection
            </p>
          </div>
          <div class="cta-offer">
            <div class="offer-badge">LIMITED TIME OFFER</div>
            <div class="offer-text">
              <span class="offer-discount">25% OFF</span>
              <span class="offer-desc">on your first order</span>
            </div>
          </div>
          <div class="cta-actions">
            <button class="btn-cta-primary">SHOP NOW & SAVE</button>
            <div class="cta-benefits">
              <div class="benefit">
                <span class="benefit-icon">🚚</span>
                <span class="benefit-text">Free Shipping</span>
              </div>
              <div class="benefit">
                <span class="benefit-icon">↩️</span>
                <span class="benefit-text">30-Day Returns</span>
              </div>
              <div class="benefit">
                <span class="benefit-icon">🛡️</span>
                <span class="benefit-text">Lifetime Warranty</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
