<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premium Sun Protection Hats for Women | UV Shield Collection</title>
    <link rel="stylesheet" href="./style/css12.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Module 1: Hero Banner -->
      <section class="module hero-banner">
        <div class="hero-content">
          <div class="hero-left">
            <div class="badge-container">
              <span class="premium-badge">PREMIUM COLLECTION</span>
              <span class="uv-badge">UPF 50+ PROTECTION</span>
            </div>
            <h1 class="hero-title">
              <span class="title-main">Ultimate Sun</span>
              <span class="title-accent">Protection</span>
              <span class="title-sub">for Modern Women</span>
            </h1>
            <p class="hero-description">
              Discover our premium collection of stylish sun hats designed specifically for women aged 20-45. Combining fashion-forward design with superior UV protection, our hats are perfect for beach vacations, outdoor activities, and everyday sun protection.
            </p>
            <div class="feature-highlights">
              <div class="highlight-item">
                <div class="highlight-icon">☀️</div>
                <span>UPF 50+ UV Protection</span>
              </div>
              <div class="highlight-item">
                <div class="highlight-icon">💧</div>
                <span>Water Resistant</span>
              </div>
              <div class="highlight-item">
                <div class="highlight-icon">🌸</div>
                <span>Fashionable Design</span>
              </div>
            </div>
          </div>
          <div class="hero-right">
            <div class="hero-image-container">
              <img src="https://picsum.photos/450/400?random=501" alt="Premium Sun Hat Collection" class="hero-main-image" />
              <div class="floating-elements">
                <div class="float-element element-1">🌺</div>
                <div class="float-element element-2">☀️</div>
                <div class="float-element element-3">🦋</div>
              </div>
              <div class="protection-indicator">
                <span class="protection-text">99% UV BLOCKED</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 2: Product Showcase -->
      <section class="module product-showcase">
        <div class="showcase-header">
          <h2 class="section-title">Featured Sun Hat Collection</h2>
          <p class="section-subtitle">Carefully curated styles for every occasion and face shape</p>
        </div>
        <div class="products-grid">
          <div class="product-card main-product">
            <div class="product-image-wrapper">
              <img src="https://picsum.photos/280/280?random=502" alt="Wide Brim Beach Hat" class="product-image" />
              <div class="product-overlay">
                <div class="uv-rating">UPF 50+</div>
                <div class="bestseller-tag">BESTSELLER</div>
              </div>
            </div>
            <div class="product-info">
              <h3 class="product-name">Wide Brim Beach Hat</h3>
              <p class="product-description">Perfect for beach days and poolside relaxation. Extra wide brim provides maximum face and neck protection.</p>
              <div class="product-features">
                <span class="feature-tag">Packable</span>
                <span class="feature-tag">Adjustable</span>
                <span class="feature-tag">Breathable</span>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-wrapper">
              <img src="https://picsum.photos/280/280?random=503" alt="Elegant Sun Visor" class="product-image" />
              <div class="product-overlay">
                <div class="uv-rating">UPF 50+</div>
              </div>
            </div>
            <div class="product-info">
              <h3 class="product-name">Elegant Sun Visor</h3>
              <p class="product-description">Stylish visor design perfect for sports and outdoor activities while maintaining a chic appearance.</p>
              <div class="product-features">
                <span class="feature-tag">Lightweight</span>
                <span class="feature-tag">Quick-Dry</span>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-wrapper">
              <img src="https://picsum.photos/280/280?random=504" alt="Foldable Travel Hat" class="product-image" />
              <div class="product-overlay">
                <div class="uv-rating">UPF 50+</div>
                <div class="travel-tag">TRAVEL FRIENDLY</div>
              </div>
            </div>
            <div class="product-info">
              <h3 class="product-name">Foldable Travel Hat</h3>
              <p class="product-description">Compact and foldable design makes it perfect for travel. Maintains shape after folding.</p>
              <div class="product-features">
                <span class="feature-tag">Foldable</span>
                <span class="feature-tag">Durable</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 3: UV Protection Benefits -->
      <section class="module uv-protection">
        <div class="protection-content">
          <div class="protection-left">
            <div class="protection-visual">
              <img src="https://picsum.photos/400/350?random=505" alt="UV Protection Demonstration" class="protection-image" />
              <div class="uv-rays-overlay">
                <div class="ray ray-1"></div>
                <div class="ray ray-2"></div>
                <div class="ray ray-3"></div>
                <div class="protection-shield">🛡️</div>
              </div>
            </div>
          </div>
          <div class="protection-right">
            <h2 class="protection-title">Why UV Protection Matters</h2>
            <p class="protection-intro">Protect your skin from harmful UV rays while staying stylish. Our hats provide comprehensive protection for your face, neck, and shoulders.</p>
            <div class="protection-stats">
              <div class="stat-item">
                <div class="stat-number">99%</div>
                <div class="stat-label">UV Rays Blocked</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">50+</div>
                <div class="stat-label">UPF Rating</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">360°</div>
                <div class="stat-label">Protection Coverage</div>
              </div>
            </div>
            <div class="protection-benefits">
              <div class="benefit-item">
                <div class="benefit-icon">🌟</div>
                <div class="benefit-content">
                  <h4>Prevents Premature Aging</h4>
                  <p>Blocks harmful UVA rays that cause wrinkles and age spots</p>
                </div>
              </div>
              <div class="benefit-item">
                <div class="benefit-icon">🛡️</div>
                <div class="benefit-content">
                  <h4>Reduces Cancer Risk</h4>
                  <p>Provides barrier against UVB rays linked to skin cancer</p>
                </div>
              </div>
              <div class="benefit-item">
                <div class="benefit-icon">💧</div>
                <div class="benefit-content">
                  <h4>Prevents Dehydration</h4>
                  <p>Keeps you cool and comfortable in hot weather</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 4: Lifestyle & Occasions -->
      <section class="module lifestyle-occasions">
        <div class="occasions-header">
          <h2 class="section-title">Perfect for Every Occasion</h2>
          <p class="section-subtitle">From beach vacations to garden parties, find your perfect style</p>
        </div>
        <div class="occasions-grid">
          <div class="occasion-card beach">
            <div class="occasion-image">
              <img src="https://picsum.photos/300/200?random=506" alt="Beach Vacation" />
              <div class="occasion-overlay">
                <h3 class="occasion-title">Beach Vacation</h3>
                <p class="occasion-description">Wide brim hats perfect for long beach days and tropical getaways</p>
              </div>
            </div>
          </div>
          <div class="occasion-card garden">
            <div class="occasion-image">
              <img src="https://picsum.photos/300/200?random=507" alt="Garden Party" />
              <div class="occasion-overlay">
                <h3 class="occasion-title">Garden Party</h3>
                <p class="occasion-description">Elegant styles that complement your outdoor social events</p>
              </div>
            </div>
          </div>
          <div class="occasion-card sports">
            <div class="occasion-image">
              <img src="https://picsum.photos/300/200?random=508" alt="Outdoor Sports" />
              <div class="occasion-overlay">
                <h3 class="occasion-title">Outdoor Sports</h3>
                <p class="occasion-description">Lightweight visors and caps for active outdoor pursuits</p>
              </div>
            </div>
          </div>
          <div class="occasion-card travel">
            <div class="occasion-image">
              <img src="https://picsum.photos/300/200?random=509" alt="City Travel" />
              <div class="occasion-overlay">
                <h3 class="occasion-title">City Travel</h3>
                <p class="occasion-description">Packable designs perfect for sightseeing and urban exploration</p>
              </div>
            </div>
          </div>
          <div class="occasion-card daily">
            <div class="occasion-image">
              <img src="https://picsum.photos/300/200?random=510" alt="Daily Wear" />
              <div class="occasion-overlay">
                <h3 class="occasion-title">Daily Wear</h3>
                <p class="occasion-description">Versatile styles for everyday sun protection and fashion</p>
              </div>
            </div>
          </div>
          <div class="occasion-card festival">
            <div class="occasion-image">
              <img src="https://picsum.photos/300/200?random=511" alt="Music Festival" />
              <div class="occasion-overlay">
                <h3 class="occasion-title">Music Festival</h3>
                <p class="occasion-description">Trendy designs that make a statement at outdoor events</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 5: Quality & Features -->
      <section class="module quality-features">
        <div class="features-content">
          <div class="features-left">
            <h2 class="features-title">Premium Quality & Features</h2>
            <p class="features-intro">Every hat is crafted with attention to detail and the highest quality materials to ensure lasting protection and style.</p>
            <div class="features-list">
              <div class="feature-detail">
                <div class="feature-icon-large">🧵</div>
                <div class="feature-content">
                  <h3>Premium Materials</h3>
                  <p>High-quality fabrics with UPF 50+ rating, breathable mesh panels, and moisture-wicking properties for all-day comfort.</p>
                </div>
              </div>
              <div class="feature-detail">
                <div class="feature-icon-large">📏</div>
                <div class="feature-content">
                  <h3>Adjustable Fit</h3>
                  <p>Customizable sizing with adjustable chin straps, drawstrings, and flexible bands to ensure the perfect fit for every head size.</p>
                </div>
              </div>
              <div class="feature-detail">
                <div class="feature-icon-large">💼</div>
                <div class="feature-content">
                  <h3>Travel-Friendly</h3>
                  <p>Packable and foldable designs that maintain their shape. Perfect for travel without taking up valuable luggage space.</p>
                </div>
              </div>
              <div class="feature-detail">
                <div class="feature-icon-large">🌊</div>
                <div class="feature-content">
                  <h3>Water Resistant</h3>
                  <p>Quick-dry materials and water-resistant coating protect against light rain and ocean spray while maintaining breathability.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="features-right">
            <div class="quality-showcase">
              <img src="https://picsum.photos/400/500?random=512" alt="Quality Craftsmanship" class="quality-image" />
              <div class="quality-badges">
                <div class="quality-badge">
                  <span class="badge-icon">⭐</span>
                  <span class="badge-text">Premium Quality</span>
                </div>
                <div class="quality-badge">
                  <span class="badge-icon">🏆</span>
                  <span class="badge-text">Award Winning</span>
                </div>
                <div class="quality-badge">
                  <span class="badge-icon">✅</span>
                  <span class="badge-text">Tested & Certified</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
