<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premium Hat Collection - Knit & Sun Protection</title>
    <link rel="stylesheet" href="./style/css06.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Module 1: Hero Banner -->
      <section class="module hero">
        <div class="hero-image">
          <img
            src="https://picsum.photos/1200/600?random=101"
            alt="Premium Hat Collection"
          />
        </div>
        <div class="hero-content">
          <div class="hero-badge">PREMIUM COLLECTION</div>
          <h1 class="hero-title">Knit & Sun Protection Hats</h1>
          <p class="hero-subtitle">
            Expertly crafted headwear combining timeless style with modern
            functionality
          </p>
          <div class="hero-highlights">
            <div class="highlight-item">
              <span class="highlight-icon">🧶</span>
              <span>Premium Materials</span>
            </div>
            <div class="highlight-item">
              <span class="highlight-icon">☀️</span>
              <span>UV Protection</span>
            </div>
            <div class="highlight-item">
              <span class="highlight-icon">✨</span>
              <span>Handcrafted Quality</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 2: Product Categories -->
      <section class="module categories">
        <div class="categories-header">
          <h2 class="section-title">Two Essential Collections</h2>
          <p class="section-description">
            Discover our carefully curated selection of knit hats and sun
            protection caps
          </p>
        </div>
        <div class="categories-grid">
          <div class="category-card knit-collection">
            <div class="card-image">
              <img
                src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                alt="Knit Hat Collection"
              />
            </div>
            <div class="card-content">
              <h3 class="card-title">Knit Collection</h3>
              <p class="card-description">
                Luxurious wool blends for ultimate warmth and comfort
              </p>
              <div class="card-features">
                <span class="feature-tag">Merino Wool</span>
                <span class="feature-tag">Breathable</span>
                <span class="feature-tag">Handknit</span>
              </div>
              <div class="card-specs">
                <div class="spec-item">
                  <span class="spec-label">Material:</span>
                  <span class="spec-value">100% Merino Wool</span>
                </div>
                <div class="spec-item">
                  <span class="spec-label">Care:</span>
                  <span class="spec-value">Hand Wash Only</span>
                </div>
              </div>
            </div>
          </div>
          <div class="category-card sun-collection">
            <div class="card-image">
              <img
                src="https://images.unsplash.com/photo-1521369909029-2afed882baee?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                alt="Sun Protection Collection"
              />
            </div>
            <div class="card-content">
              <h3 class="card-title">Sun Protection</h3>
              <p class="card-description">
                Advanced UV protection with elegant, lightweight design
              </p>
              <div class="card-features">
                <span class="feature-tag">UPF 50+</span>
                <span class="feature-tag">Quick-Dry</span>
                <span class="feature-tag">Packable</span>
              </div>
              <div class="card-specs">
                <div class="spec-item">
                  <span class="spec-label">Protection:</span>
                  <span class="spec-value">UPF 50+ Rating</span>
                </div>
                <div class="spec-item">
                  <span class="spec-label">Fabric:</span>
                  <span class="spec-value">Technical Blend</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 3: Product Showcase -->
      <section class="module showcase">
        <div class="showcase-content">
          <div class="showcase-left">
            <div class="showcase-badge">FEATURED PRODUCTS</div>
            <h2 class="showcase-title">Seasonal Essentials</h2>
            <p class="showcase-description">
              From cozy winter knits to summer sun shields, our collection
              adapts to every season while maintaining sophisticated style.
            </p>
            <div class="showcase-stats">
              <div class="stat-item">
                <span class="stat-number">50+</span>
                <span class="stat-label">Unique Styles</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">4</span>
                <span class="stat-label">Season Coverage</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">100%</span>
                <span class="stat-label">Quality Guarantee</span>
              </div>
            </div>
          </div>
          <div class="showcase-right">
            <div class="product-gallery">
              <div class="gallery-item main">
                <img
                  src="https://images.unsplash.com/photo-1544966503-7cc5ac882d5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                  alt="Winter Knit Hat"
                />
                <div class="item-label">Winter Warmth</div>
              </div>
              <div class="gallery-item">
                <img
                  src="https://images.unsplash.com/photo-1521369909029-2afed882baee?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80"
                  alt="Summer Sun Hat"
                />
                <div class="item-label">Summer Shield</div>
              </div>
              <div class="gallery-item">
                <img
                  src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80"
                  alt="Spring Collection"
                />
                <div class="item-label">Spring Fresh</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 4: Customer Reviews -->
      <section class="module reviews">
        <div class="reviews-header">
          <h2 class="section-title">What Our Customers Say</h2>
          <p class="section-description">
            Real experiences from women who love our hat collections
          </p>
        </div>
        <div class="reviews-grid">
          <div class="review-card featured">
            <div class="review-rating">★★★★★</div>
            <p class="review-text">
              "Absolutely love my knit hat! The quality is exceptional and it's
              become my go-to accessory for winter walks."
            </p>
            <div class="review-author">
              <div class="author-avatar">
                <img
                  src="https://images.unsplash.com/photo-1494790108755-2616c9c0e6e0?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                  alt="Sarah M."
                />
              </div>
              <div class="author-info">
                <h4>Sarah M.</h4>
                <p>Verified Purchase</p>
              </div>
            </div>
          </div>
          <div class="review-card">
            <div class="review-rating">★★★★★</div>
            <p class="review-text">
              "Perfect sun protection without compromising style. Great for
              outdoor activities."
            </p>
            <div class="review-author">
              <div class="author-avatar">
                <img
                  src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                  alt="Emma L."
                />
              </div>
              <div class="author-info">
                <h4>Emma L.</h4>
                <p>Verified Purchase</p>
              </div>
            </div>
          </div>
          <div class="review-card">
            <div class="review-rating">★★★★★</div>
            <p class="review-text">
              "Outstanding quality and craftsmanship. These hats are built to
              last."
            </p>
            <div class="review-author">
              <div class="author-avatar">
                <img
                  src="https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                  alt="Lisa K."
                />
              </div>
              <div class="author-info">
                <h4>Lisa K.</h4>
                <p>Verified Purchase</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 5: Craftsmanship -->
      <section class="module craftsmanship">
        <div class="craftsmanship-image">
          <img
            src="https://images.unsplash.com/photo-1559827260-dc66d52bef19?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            alt="Artisan Craftsmanship"
          />
        </div>
        <div class="craftsmanship-content">
          <div class="content-badge">ARTISAN QUALITY</div>
          <h2 class="content-title">Handcrafted Excellence</h2>
          <p class="content-description">
            Each hat is meticulously crafted by skilled artisans using
            traditional techniques and premium materials sourced from around the
            world.
          </p>
          <div class="quality-features">
            <div class="quality-item">
              <div class="quality-icon">🏆</div>
              <div class="quality-text">
                <h4>Award-Winning Design</h4>
                <p>Recognized for excellence in fashion and functionality</p>
              </div>
            </div>
            <div class="quality-item">
              <div class="quality-icon">✨</div>
              <div class="quality-text">
                <h4>Hand-Finished Details</h4>
                <p>Every stitch perfected by master craftspeople</p>
              </div>
            </div>
            <div class="quality-item">
              <div class="quality-icon">🌿</div>
              <div class="quality-text">
                <h4>Sustainable Materials</h4>
                <p>Ethically sourced, eco-friendly production</p>
              </div>
            </div>
          </div>
          <div class="materials-showcase">
            <h4>Premium Materials</h4>
            <div class="materials-list">
              <span class="material-tag">Italian Merino Wool</span>
              <span class="material-tag">Swiss Cotton</span>
              <span class="material-tag">Japanese Silk</span>
              <span class="material-tag">Eco-Friendly Dyes</span>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
