<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUXE SHADE - Premium Sun Hat Collection</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/css01.css" />
  </head>
  <body>
    <div class="container">
      <!-- Module 1: Hero Section -->
      <section class="module hero">
        <div class="hero-content">
          <div class="hero-badge">Premium Collection 2024</div>
          <h1 class="hero-title">LUXE SHADE</h1>
          <p class="hero-subtitle">
            Sophisticated Sun Protection for the Modern Lifestyle
          </p>
          <button class="hero-cta">Discover Collection</button>
        </div>
      </section>

      <!-- Module 2: Premium Features -->
      <section class="module features">
        <div class="features-header">
          <h2 class="features-title">Crafted for Excellence</h2>
          <p class="features-subtitle">
            Every detail designed with premium materials and innovative
            technology for ultimate comfort and style.
          </p>
        </div>
        <div class="features-grid">
          <div class="feature">
            <div class="feature-icon"></div>
            <h3 class="feature-title">UV Protection</h3>
            <p class="feature-desc">
              Advanced UPF 50+ fabric technology blocks 99% of harmful UV rays
              while maintaining breathability and comfort.
            </p>
          </div>
          <div class="feature">
            <div class="feature-icon"></div>
            <h3 class="feature-title">Premium Materials</h3>
            <p class="feature-desc">
              Handcrafted with sustainable organic cotton and eco-friendly dyes
              for lasting durability and style.
            </p>
          </div>
          <div class="feature">
            <div class="feature-icon"></div>
            <h3 class="feature-title">Versatile Design</h3>
            <p class="feature-desc">
              Effortlessly transitions from beach to city, complementing any
              outfit with timeless elegance.
            </p>
          </div>
        </div>
      </section>

      <!-- Module 3: Product Showcase -->
      <section class="module showcase">
        <div class="showcase-left">
          <div class="showcase-badge">Featured Collection</div>
          <h2 class="showcase-title">Summer Essentials</h2>
          <p class="showcase-desc">
            Discover our curated selection of premium sun hats, each designed to
            provide exceptional protection while elevating your summer style.
          </p>
          <div class="price-container">
            <span class="price-tag">$89</span>
            <span class="price-original">$129</span>
          </div>
          <button class="showcase-cta">Shop Now</button>
        </div>
        <div class="showcase-right">
          <div class="product-item">
            <div class="product-overlay">
              <div class="product-name">Classic Wide Brim</div>
              <div class="product-price">$89</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-overlay">
              <div class="product-name">Fedora Elegance</div>
              <div class="product-price">$95</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-overlay">
              <div class="product-name">Beach Vibes</div>
              <div class="product-price">$79</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-overlay">
              <div class="product-name">Urban Chic</div>
              <div class="product-price">$99</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 4: Customer Testimonials -->
      <section class="module testimonials">
        <div class="testimonials-header">
          <h2 class="testimonials-title">What Our Customers Say</h2>
          <p class="testimonials-subtitle">
            Join thousands of satisfied customers who trust LUXE SHADE for their
            sun protection needs.
          </p>
        </div>
        <div class="testimonials-grid">
          <div class="testimonial">
            <div class="testimonial-image"></div>
            <div class="testimonial-content">
              <p class="testimonial-quote">
                Absolutely love my new sun hat! The quality is exceptional and
                it looks amazing with every outfit. Perfect for my beach
                vacation.
              </p>
              <div class="testimonial-author">
                <div class="author-avatar"></div>
                <div class="author-info">
                  <h4>Sarah Johnson</h4>
                  <span>Fashion Blogger</span>
                  <div class="rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial-image"></div>
            <div class="testimonial-content">
              <p class="testimonial-quote">
                The craftsmanship is incredible and the UV protection gives me
                peace of mind. I've received so many compliments on the style!
              </p>
              <div class="testimonial-author">
                <div class="author-avatar"></div>
                <div class="author-info">
                  <h4>Michael Chen</h4>
                  <span>Travel Photographer</span>
                  <div class="rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 5: Call to Action -->
      <section class="module cta">
        <div class="cta-content">
          <div class="cta-badge">Limited Time Offer</div>
          <h2 class="cta-title">Get 30% Off</h2>
          <p class="cta-subtitle">
            Free worldwide shipping on orders over $75. Premium quality,
            unbeatable prices.
          </p>
          <div class="cta-buttons">
            <button class="cta-primary">Shop Collection</button>
            <button class="cta-secondary">Learn More</button>
          </div>
        </div>
      </section>
    </div>

    <script>
      // Smooth scroll animations
      const observerOptions = {
        threshold: 0.1,
        rootMargin: "0px 0px -50px 0px",
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
          }
        });
      }, observerOptions);

      // Observe all modules
      document.querySelectorAll(".module").forEach((module) => {
        observer.observe(module);
      });

      // Add smooth scrolling for buttons
      document.querySelectorAll("button").forEach((button) => {
        button.addEventListener("click", (e) => {
          e.preventDefault();
          // Add click animation
          button.style.transform = "scale(0.95)";
          setTimeout(() => {
            button.style.transform = "";
          }, 150);
        });
      });

      // Add loading animation
      window.addEventListener("load", () => {
        document.body.style.opacity = "1";
      });

      // Initialize page
      document.body.style.opacity = "0";
      document.body.style.transition = "opacity 0.5s ease";
    </script>
  </body>
</html>
