<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUXE SUN - Premium Women's Sun Hats</title>
    <link rel="stylesheet" href="./style/css04.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700;800&family=Lato:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Module 1: Luxury Hero Section (保留原设计) -->
      <section class="module hero-luxury">
        <div class="hero-background">
          <div class="hero-image-main"></div>
          <div class="hero-overlay"></div>
          <div class="floating-elements">
            <div class="element-1"></div>
            <div class="element-2"></div>
            <div class="element-3"></div>
          </div>
        </div>
        <div class="hero-content">
          <div class="brand-header">
            <div class="brand-line"></div>
            <span class="brand-name">LUXE SUN</span>
            <div class="brand-line"></div>
          </div>
          <h1 class="hero-title">
            <span class="title-elegant">Elegance</span>
            <span class="title-meets">meets</span>
            <span class="title-protection">Protection</span>
          </h1>
          <p class="hero-subtitle">
            Discover our curated collection of premium sun hats<br />
            designed for the sophisticated woman
          </p>
          <div class="hero-stats">
            <div class="stat-item">
              <span class="stat-number">UPF 50+</span>
              <span class="stat-label">Sun Protection</span>
            </div>
            <div class="stat-divider"></div>
            <div class="stat-item">
              <span class="stat-number">100%</span>
              <span class="stat-label">Premium Materials</span>
            </div>
            <div class="stat-divider"></div>
            <div class="stat-item">
              <span class="stat-number">25K+</span>
              <span class="stat-label">Happy Customers</span>
            </div>
          </div>
          <button class="btn-luxury">EXPLORE COLLECTION</button>
        </div>
      </section>

      <!-- Module 2: Product Features -->
      <section class="module product-features">
        <div class="features-background">
          <img
            src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
            alt="Beach lifestyle"
          />
        </div>
        <div class="features-overlay"></div>
        <div class="features-content">
          <div class="features-left">
            <h2 class="section-title">Crafted for Excellence</h2>
            <p class="section-subtitle">
              Every detail designed with the modern woman in mind
            </p>
            <div class="features-list">
              <div class="feature-item">
                <div class="feature-icon sun-icon">☀️</div>
                <div class="feature-text">
                  <h3>UPF 50+ Protection</h3>
                  <p>
                    Blocks 98% of harmful UV rays for ultimate skin protection
                  </p>
                </div>
              </div>
              <div class="feature-item">
                <div class="feature-icon water-icon">💧</div>
                <div class="feature-text">
                  <h3>Water Resistant</h3>
                  <p>
                    Quick-dry fabric perfect for beach and poolside activities
                  </p>
                </div>
              </div>
              <div class="feature-item">
                <div class="feature-icon comfort-icon">🌿</div>
                <div class="feature-text">
                  <h3>All-Day Comfort</h3>
                  <p>Lightweight design with breathable crown ventilation</p>
                </div>
              </div>
            </div>
          </div>
          <div class="features-right">
            <div class="feature-image">
              <img
                src="https://images.unsplash.com/photo-1521577352947-9bb58764b69a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                alt="Premium sun hat details"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Module 3: Lifestyle Showcase -->
      <section class="module lifestyle-showcase">
        <div class="lifestyle-grid">
          <div class="lifestyle-item beach-scene">
            <img
              src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Beach vacation"
            />
            <div class="lifestyle-overlay">
              <h3>Beach Vacation</h3>
              <p>Perfect companion for seaside getaways</p>
              <button class="lifestyle-btn">Shop Beach Collection</button>
            </div>
          </div>
          <div class="lifestyle-item city-scene">
            <img
              src="https://images.unsplash.com/photo-1494790108755-2616c9c0e6e0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="City lifestyle"
            />
            <div class="lifestyle-overlay">
              <h3>Urban Elegance</h3>
              <p>Sophisticated style for city adventures</p>
              <button class="lifestyle-btn">Shop Urban Collection</button>
            </div>
          </div>
          <div class="lifestyle-item outdoor-scene">
            <img
              src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Outdoor adventure"
            />
            <div class="lifestyle-overlay">
              <h3>Outdoor Adventure</h3>
              <p>Durable protection for active lifestyles</p>
              <button class="lifestyle-btn">Shop Outdoor Collection</button>
            </div>
          </div>
        </div>
        <div class="lifestyle-content">
          <h2 class="section-title">Your Perfect Companion</h2>
          <p class="section-description">
            From beach vacations to city strolls, our premium sun hats
            complement every aspect of your lifestyle. Designed for the modern
            woman who values both style and protection.
          </p>
          <div class="lifestyle-stats">
            <div class="stat">
              <span class="stat-number">50+</span>
              <span class="stat-label">Styles Available</span>
            </div>
            <div class="stat">
              <span class="stat-number">98%</span>
              <span class="stat-label">UV Protection</span>
            </div>
            <div class="stat">
              <span class="stat-number">30</span>
              <span class="stat-label">Day Guarantee</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 4: Customer Testimonials -->
      <section class="module testimonials">
        <div class="testimonials-background">
          <img
            src="https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
            alt="Summer lifestyle"
          />
        </div>
        <div class="testimonials-overlay"></div>
        <div class="testimonials-content">
          <h2 class="section-title white">What Our Customers Say</h2>
          <p class="section-subtitle white">
            Real stories from women who love their LUXE SUN hats
          </p>
          <div class="testimonials-grid">
            <div class="testimonial-card">
              <div class="customer-image">
                <img
                  src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                  alt="Sarah M."
                />
              </div>
              <div class="testimonial-content">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">
                  "Absolutely love my LUXE SUN hat! Perfect for my daily beach
                  walks and looks incredibly stylish with any outfit."
                </p>
                <div class="customer-info">
                  <strong>Sarah Mitchell</strong>
                  <span>Miami, FL</span>
                </div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="customer-image">
                <img
                  src="https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                  alt="Emma L."
                />
              </div>
              <div class="testimonial-content">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">
                  "The quality is exceptional and the sun protection is
                  unmatched. Worth every penny for the peace of mind."
                </p>
                <div class="customer-info">
                  <strong>Emma Thompson</strong>
                  <span>Los Angeles, CA</span>
                </div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="customer-image">
                <img
                  src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                  alt="Jessica R."
                />
              </div>
              <div class="testimonial-content">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">
                  "Finally found a sun hat that's both functional and
                  fashionable. I get compliments everywhere I go!"
                </p>
                <div class="customer-info">
                  <strong>Jessica Rodriguez</strong>
                  <span>New York, NY</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Module 5: Exclusive Offer -->
      <section class="module exclusive-offer">
        <div class="offer-left">
          <div class="offer-image">
            <img
              src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Summer collection"
            />
          </div>
        </div>
        <div class="offer-right">
          <div class="offer-content">
            <div class="offer-badge">LIMITED TIME</div>
            <h2 class="offer-title">Summer Collection Sale</h2>
            <p class="offer-subtitle">
              Get 25% off our entire summer collection.<br />
              Free worldwide shipping on orders over $150.
            </p>
            <div class="offer-features">
              <div class="offer-feature">
                <span class="feature-check">✓</span>
                <span>Free worldwide shipping</span>
              </div>
              <div class="offer-feature">
                <span class="feature-check">✓</span>
                <span>30-day money-back guarantee</span>
              </div>
              <div class="offer-feature">
                <span class="feature-check">✓</span>
                <span>Premium gift packaging included</span>
              </div>
            </div>
            <div class="offer-actions">
              <button class="btn-offer-primary">SHOP SALE NOW</button>
              <p class="offer-terms">
                *Valid until August 31st. Terms and conditions apply.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
